<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Font Awesome icons as SVGs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fa {fontawesome}"><tr><td>fa {fontawesome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Font Awesome icons as SVGs</h2>

<h3>Description</h3>

<p>Add one or more Font Awesome icons as SVGs contained within <code style="white-space: pre;">&lt;svg&gt;...&lt;/svg&gt;</code>.
We can optionally set certain style attributes. The <code>fa()</code> function can be
used directly within inline evaluations of R code in R Markdown documents.
</p>


<h3>Usage</h3>

<pre>
fa(
  name,
  fill = NULL,
  fill_opacity = NULL,
  stroke = NULL,
  stroke_width = NULL,
  stroke_opacity = NULL,
  height = NULL,
  width = NULL,
  margin_left = NULL,
  margin_right = NULL,
  vertical_align = NULL,
  position = NULL,
  title = NULL,
  prefer_type = c("regular", "solid"),
  a11y = c("deco", "sem", "none")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the Font Awesome icon. This could be as a short name
(e.g., <code>"npm"</code>, <code>"drum"</code>, etc.), or, a full name (e.g., <code>"fab fa-npm"</code>,
<code>"fas fa-drum"</code>, etc.). The names should correspond to current Version 6
Font Awesome names. A list of short and full names can be accessed through
the <code><a href="../../fontawesome/help/fa_metadata.html">fa_metadata()</a></code> function with <code>fa_metadata()$icon_names</code> and
<code>fa_metadata()$icon_names_full</code>. If supplying a previous name associated
with the icon, it will be internally translated to the current name and a
Version 6 icon will be returned.</p>
</td></tr>
<tr valign="top"><td><code>fill, fill_opacity</code></td>
<td>
<p>The fill color of the icon can be set with <code>fill</code>.
If not provided then the default value of <code>"currentColor"</code> is applied so
that the SVG fill matches the color of the parent HTML element's <code>color</code>
attribute. The opacity level of the SVG fill can be controlled with a
decimal value between <code>0</code> and <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>stroke, stroke_width, stroke_opacity</code></td>
<td>
<p>The stroke options allow for
setting the color, width, and opacity of the SVG outline stroke. By
default, the stroke width is very small at <code>"1px"</code> so a size adjustment
with <code>"stroke_width"</code> can be useful. The <code>"stroke_opacity"</code> value can be
any decimal values between <code>0</code> and <code>1</code> (bounds included).</p>
</td></tr>
<tr valign="top"><td><code>height, width</code></td>
<td>
<p>The height and width style attributes of the rendered
SVG. If nothing is provided for <code>height</code> then a default value of <code>"1em"</code>
will be applied. If a <code>width</code> isn't given, then it will be calculated in
units of <code>"em"</code> on the basis of the icon's SVG <code>"viewBox"</code> dimensions.</p>
</td></tr>
<tr valign="top"><td><code>margin_left, margin_right</code></td>
<td>
<p>The length value for the margin that's either
left or right of the icon. By default, <code>"auto"</code> is used for both
properties. If space is needed on either side then a length of <code>"0.2em"</code> is
recommended as a starting point.</p>
</td></tr>
<tr valign="top"><td><code>vertical_align</code></td>
<td>
<p>The vertical alignment of the icon. By default, a
length of <code>"-0.125em"</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>The value for the <code>position</code> style attribute. By default,
<code>"relative"</code> is used here.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>An option for populating the SVG <code>'title'</code> attribute, which
provides on-hover text for the icon. By default, no title text is given to
the icon. If <code>a11y == "semantic"</code> then title text will be
automatically given to the rendered icon, however, providing text here
will override that.</p>
</td></tr>
<tr valign="top"><td><code>prefer_type</code></td>
<td>
<p>Chooses the type of icon returned if: (1) providing a
short name, and (2) that icon has both solid and regular types.
For example, using <code>name = "address-book"</code> will result in two types of
icons for an Address Book. By default, this preference is set to
<code>"regular"</code> and the other option is <code>"solid"</code>.</p>
</td></tr>
<tr valign="top"><td><code>a11y</code></td>
<td>
<p>Cases that distinguish the role of the icon and inform which
accessibility attributes to be used. Icons can either be <code>"deco"</code>
(decorative, the default case) or <code>"sem"</code> (semantic). Using <code>"none"</code> will
result in no accessibility features for the icon.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>fontawesome</code> object.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {

# Create a Font Awesome SVG icon
fa(name = "r-project")

}

</pre>

<hr /><div style="text-align: center;">[Package <em>fontawesome</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
