<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use a Font Awesome 'html_dependency'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fa_html_dependency {fontawesome}"><tr><td>fa_html_dependency {fontawesome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use a Font Awesome <code>html_dependency</code></h2>

<h3>Description</h3>

<p>The <code>fa_html_dependency()</code> function adds a <code>html_dependency</code> object into a
Shiny or R Markdown context. This allows for the direct use of <code style="white-space: pre;">&lt;i&gt;</code> tags
that refer to Font Awesome icons without having to use the <code><a href="../../fontawesome/help/fa_i.html">fa_i()</a></code> to create
these tags and also add the <code>html_dependency</code> to the document.
</p>


<h3>Usage</h3>

<pre>
fa_html_dependency()
</pre>


<h3>Details</h3>

<p>The <code>html_dependency</code> object is created internally with the following
invocation:
</p>
<div class="sourceCode"><pre>htmltools::htmlDependency(
  name = "font-awesome",
  version = fa_version,
  src = "fontawesome",
  package = "fontawesome",
  stylesheet = c("css/all.min.css", "css/v4-shims.min.css")
)
</pre></div>
<p>The <code>fa_version</code> object is an internal object that provides the released
version number for the Font Awesome icons. This can be inspected by using
<code>fa_metadata()$version</code>.
</p>


<h3>Value</h3>

<p>An <code>html_dependency</code> object.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {

# Create a Font Awesome `html_dependency`
fa_html_dependency()

}

</pre>

<hr /><div style="text-align: center;">[Package <em>fontawesome</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
