<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy a website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deploySite {rsconnect}"><tr><td>deploySite {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy a website</h2>

<h3>Description</h3>

<p>Deploy an R Markdown or quarto website to a server.
</p>


<h3>Usage</h3>

<pre>
deploySite(
  siteDir = getwd(),
  siteName = NULL,
  siteTitle = NULL,
  account = NULL,
  server = NULL,
  render = c("none", "local", "server"),
  launch.browser = getOption("rsconnect.launch.browser", interactive()),
  logLevel = c("normal", "quiet", "verbose"),
  lint = FALSE,
  metadata = list(),
  python = NULL,
  recordDir = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>siteDir</code></td>
<td>
<p>Directory containing website. Defaults to current directory.</p>
</td></tr>
<tr valign="top"><td><code>siteName</code></td>
<td>
<p>Name for the site (names must be unique within
an account). Defaults to the base name of the specified <code>siteDir</code>
or to the name provided by a custom site generation function.</p>
</td></tr>
<tr valign="top"><td><code>siteTitle</code></td>
<td>
<p>Title for the site. For quarto sites only, if not
supplied uses the title recorded in <code style="white-space: pre;">_quarto.yml</code>.</p>
</td></tr>
<tr valign="top"><td><code>account, server</code></td>
<td>
<p>Uniquely identify a remote server with either your
user <code>account</code>, the <code>server</code> name, or both. If neither are supplied, and
there are multiple options, you'll be prompted to pick one.
</p>
<p>Use <code><a href="../../rsconnect/help/accounts.html">accounts()</a></code> to see the full list of available options.</p>
</td></tr>
<tr valign="top"><td><code>render</code></td>
<td>
<p>Rendering behavior for site:
</p>

<ul>
<li> <p><code>"none"</code> uploads a static version of the current contents of
the site directory.
</p>
</li>
<li> <p><code>"local"</code> renders the site locally then uploads it.
</p>
</li>
<li> <p><code>"server"</code> uploads the source of the site to render on the server.
</p>
</li></ul>

<p>Note that for <code>"none"</code> and <code>"local"</code> source files (e.g. <code>.R</code>, <code>.Rmd</code> and
<code>.md</code>) will not be uploaded to the server.</p>
</td></tr>
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>If true, the system's default web browser will be
launched automatically after the app is started. Defaults to <code>TRUE</code> in
interactive sessions only. If a function is passed, it will be called
after the app is started, with the app URL as a paramter.</p>
</td></tr>
<tr valign="top"><td><code>logLevel</code></td>
<td>
<p>One of <code>"quiet"</code>, <code>"normal"</code> or <code>"verbose"</code>; indicates how
much logging to the console is to be performed. At <code>"quiet"</code> reports no
information; at <code>"verbose"</code>, a full diagnostic log is captured.</p>
</td></tr>
<tr valign="top"><td><code>lint</code></td>
<td>
<p>Lint the project before initiating deployment, to identify
potentially problematic code?</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>Additional metadata fields to save with the deployment
record. These fields will be returned on subsequent calls to
<code><a href="../../rsconnect/help/deployments.html">deployments()</a></code>.
</p>
<p>Multi-value fields are recorded as comma-separated values and returned in
that form. Custom value serialization is the responsibility of the caller.</p>
</td></tr>
<tr valign="top"><td><code>python</code></td>
<td>
<p>Full path to a python binary for use by <code>reticulate</code>.
Required if <code>reticulate</code> is a dependency of the app being deployed.
If python = NULL, and RETICULATE_PYTHON or RETICULATE_PYTHON_FALLBACK is
set in the environment, its value will be used. The specified python binary
will be invoked to determine its version and to list the python packages
installed in the environment.</p>
</td></tr>
<tr valign="top"><td><code>recordDir</code></td>
<td>
<p>The default, <code>NULL</code>, uses <code>siteDir</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="../../rsconnect/help/deployApp.html">deployApp()</a></code>. Do not supply <code>appDir</code>
or <code>appFiles</code>; these parameters are automatically generated by
<code>deploySite()</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Deployment functions: 
<code><a href="../../rsconnect/help/applications.html">applications</a>()</code>,
<code><a href="../../rsconnect/help/deployAPI.html">deployAPI</a>()</code>,
<code><a href="../../rsconnect/help/deployApp.html">deployApp</a>()</code>,
<code><a href="../../rsconnect/help/deployDoc.html">deployDoc</a>()</code>,
<code><a href="../../rsconnect/help/deployTFModel.html">deployTFModel</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
