<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy a single document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deployDoc {rsconnect}"><tr><td>deployDoc {rsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy a single document</h2>

<h3>Description</h3>

<p>Deploys a single R Markdown, Quarto document, or other file (e.g. <code>.html</code> or
<code>.pdf</code>).
</p>
<p>When deploying an <code>.Rmd</code>, <code>.Qmd</code>, or <code>.html</code>, <code>deployDoc()</code> will attempt to
automatically discover dependencies using <code><a href="../../rmarkdown/help/find_external_resources.html">rmarkdown::find_external_resources()</a></code>,
and include an <code>.Rprofile</code> if present. If you find that the document is
missing dependencies, either specify the dependencies explicitly in the
document (see <code><a href="../../rmarkdown/help/find_external_resources.html">rmarkdown::find_external_resources()</a></code> for details), or call
<code><a href="../../rsconnect/help/deployApp.html">deployApp()</a></code> directly and specify your own file list in <code>appFiles</code>.
</p>


<h3>Usage</h3>

<pre>
deployDoc(doc, ..., logLevel = c("normal", "quiet", "verbose"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>doc</code></td>
<td>
<p>Path to the document to deploy.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="../../rsconnect/help/deployApp.html">deployApp()</a></code>. Do not supply <code>appDir</code>,
<code>appFiles</code>, or <code>appPrimaryDoc</code>; these three parameters are automatically
generated by <code>deployDoc</code> from the document.</p>
</td></tr>
<tr valign="top"><td><code>logLevel</code></td>
<td>
<p>One of <code>"quiet"</code>, <code>"normal"</code> or <code>"verbose"</code>; indicates how
much logging to the console is to be performed. At <code>"quiet"</code> reports no
information; at <code>"verbose"</code>, a full diagnostic log is captured.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Deployment functions: 
<code><a href="../../rsconnect/help/applications.html">applications</a>()</code>,
<code><a href="../../rsconnect/help/deployAPI.html">deployAPI</a>()</code>,
<code><a href="../../rsconnect/help/deployApp.html">deployApp</a>()</code>,
<code><a href="../../rsconnect/help/deploySite.html">deploySite</a>()</code>,
<code><a href="../../rsconnect/help/deployTFModel.html">deployTFModel</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
deployDoc("my-report.Rmd")
deployDoc("static-file.html")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rsconnect</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
