<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add indentations to row headers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_indent {kableExtra}"><tr><td>add_indent {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add indentations to row headers</h2>

<h3>Description</h3>

<p>Add indentations to row headers
</p>


<h3>Usage</h3>

<pre>
add_indent(
  kable_input,
  positions,
  level_of_indent = 1,
  all_cols = FALSE,
  target_cols = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>Output of <code>knitr::kable()</code> with <code>format</code> specified</p>
</td></tr>
<tr valign="top"><td><code>positions</code></td>
<td>
<p>A vector of numeric row numbers for the rows that need to
be indented.</p>
</td></tr>
<tr valign="top"><td><code>level_of_indent</code></td>
<td>
<p>a numeric value for the indent level. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>all_cols</code></td>
<td>
<p>T/F whether to apply indentation to all columns</p>
</td></tr>
<tr valign="top"><td><code>target_cols</code></td>
<td>
<p>A vector of numeric column positions. Default is 1.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- knitr::kable(head(mtcars), "html")
# Add indentations to the 2nd &amp; 4th row
add_indent(x, c(2, 4), level_of_indent = 1)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
