<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a header row on top of current header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_header_above {kableExtra}"><tr><td>add_header_above {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a header row on top of current header</h2>

<h3>Description</h3>

<p>Tables with multiple rows of header rows are extremely useful
to demonstrate grouped data. This function takes the output of a <code>kable()</code>
function and adds an header row on top of it.
</p>


<h3>Usage</h3>

<pre>
add_header_above(
  kable_input,
  header = NULL,
  bold = FALSE,
  italic = FALSE,
  monospace = FALSE,
  underline = FALSE,
  strikeout = FALSE,
  align = "c",
  color = NULL,
  background = NULL,
  font_size = NULL,
  angle = NULL,
  escape = TRUE,
  line = TRUE,
  line_sep = 3,
  extra_css = NULL,
  include_empty = FALSE,
  border_left = FALSE,
  border_right = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>Output of <code>knitr::kable()</code> with <code>format</code> specified</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>A (named) character vector with <code>colspan</code> as values. For
example, <code>c(" " = 1, "title" = 2)</code> can be used to create a new header row
for a 3-column table with &quot;title&quot; spanning across column 2 and 3. For
convenience, when <code>colspan</code> equals to 1, users can drop the <code style="white-space: pre;"> = 1</code> part.
As a result, <code>c(" ", "title" = 2)</code> is the same as <code>c(" " = 1, "title" = 2)</code>.
Alternatively, a data frame with two columns can be provided: The first
column should contain the header names (character vector) and the second
column should contain the colspan (numeric vector). This input can be used
if there are problems with Unicode characters in the headers.</p>
</td></tr>
<tr valign="top"><td><code>bold</code></td>
<td>
<p>A T/F value to control whether the text should be bolded.</p>
</td></tr>
<tr valign="top"><td><code>italic</code></td>
<td>
<p>A T/F value to control whether the text should to be emphasized.</p>
</td></tr>
<tr valign="top"><td><code>monospace</code></td>
<td>
<p>A T/F value to control whether the text of the selected column
need to be monospaced (verbatim)</p>
</td></tr>
<tr valign="top"><td><code>underline</code></td>
<td>
<p>A T/F value to control whether the text of the selected row
need to be underlined</p>
</td></tr>
<tr valign="top"><td><code>strikeout</code></td>
<td>
<p>A T/F value to control whether the text of the selected row
need to be struck out.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>A character string for cell alignment. For HTML, possible values could
be <code>l</code>, <code>c</code>, <code>r</code> plus <code>left</code>, <code>center</code>, <code>right</code>, <code>justify</code>, <code>initial</code> and <code>inherit</code>
while for LaTeX, you can only choose from <code>l</code>, <code>c</code> &amp; <code>r</code>.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A character string/vector for text color. Here please pay
attention to the differences in color codes between HTML and LaTeX.</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>A character string/vector for background color. Here please
pay attention to the differences in color codes between HTML and LaTeX. Also
note that in HTML, background defined in cell_spec won't cover the whole
cell.</p>
</td></tr>
<tr valign="top"><td><code>font_size</code></td>
<td>
<p>A numeric input/vector for font size. For HTML, you can also use
options including <code>xx-small</code>, <code>x-small</code>, <code>small</code>, <code>medium</code>, <code>large</code>,
<code>x-large</code>, <code>xx-large</code>, <code>smaller</code>, <code>larger</code>, <code>initial</code> and <code>inherit</code>.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>0-360, degree that the text will rotate.</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>A T/F value showing whether special characters should be
escaped.</p>
</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
<p>A T/F value to control whether a line will appear underneath the
header</p>
</td></tr>
<tr valign="top"><td><code>line_sep</code></td>
<td>
<p>A numeric value indicating how much the midlines should be
separated by space. Default is 3.</p>
</td></tr>
<tr valign="top"><td><code>extra_css</code></td>
<td>
<p>An HTML only option. CSS defined here will be send to the
td cell.</p>
</td></tr>
<tr valign="top"><td><code>include_empty</code></td>
<td>
<p>Whether empty cells in HTML should also be styled.
Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>border_left</code></td>
<td>
<p>T/F option for border on the left side in latex.</p>
</td></tr>
<tr valign="top"><td><code>border_right</code></td>
<td>
<p>T/F option for border on the right side in latex.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- knitr::kable(head(mtcars), "html")
# Add a row of header with 3 columns on the top of the table. The column
# span for the 2nd and 3rd one are 5 &amp; 6.
add_header_above(x, c(" ", "Group 1" = 5, "Group 2" = 6))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
