<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify Cell/Text format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cell_spec {kableExtra}"><tr><td>cell_spec {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify Cell/Text format</h2>

<h3>Description</h3>

<p>Specify Cell format before it gets into kable
</p>


<h3>Usage</h3>

<pre>
cell_spec(
  x,
  format,
  bold = FALSE,
  italic = FALSE,
  monospace = FALSE,
  underline = FALSE,
  strikeout = FALSE,
  color = NULL,
  background = NULL,
  align = NULL,
  font_size = NULL,
  angle = NULL,
  tooltip = NULL,
  popover = NULL,
  link = NULL,
  new_tab = FALSE,
  extra_css = NULL,
  escape = TRUE,
  background_as_tile = TRUE,
  latex_background_in_cell = TRUE
)

text_spec(
  x,
  format,
  bold = FALSE,
  italic = FALSE,
  monospace = FALSE,
  underline = FALSE,
  strikeout = FALSE,
  color = NULL,
  background = NULL,
  align = NULL,
  font_size = NULL,
  angle = NULL,
  tooltip = NULL,
  popover = NULL,
  link = NULL,
  new_tab = FALSE,
  extra_css = NULL,
  escape = TRUE,
  background_as_tile = TRUE,
  latex_background_in_cell = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Things to be formatted. It could be a vector of numbers or strings.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>Either &quot;html&quot; or &quot;latex&quot;. It can also be set through
<code>option(knitr.table.format)</code>, same as <code>knitr::kable()</code>.</p>
</td></tr>
<tr valign="top"><td><code>bold</code></td>
<td>
<p>T/F for font bold.</p>
</td></tr>
<tr valign="top"><td><code>italic</code></td>
<td>
<p>T/F for font italic.</p>
</td></tr>
<tr valign="top"><td><code>monospace</code></td>
<td>
<p>T/F for font monospaced (verbatim)</p>
</td></tr>
<tr valign="top"><td><code>underline</code></td>
<td>
<p>A T/F value to control whether the text of the selected row
need to be underlined</p>
</td></tr>
<tr valign="top"><td><code>strikeout</code></td>
<td>
<p>A T/F value to control whether the text of the selected row
need to be struck out.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A character string for text color. Here please pay
attention to the differences in color codes between HTML and LaTeX.</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>A character string for background color. Here please
pay attention to the differences in color codes between HTML and LaTeX. Also
note that in HTML, background defined in cell_spec won't cover the whole
cell.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>A character string for cell alignment. For HTML, possible
values could be <code>l</code>, <code>c</code>, <code>r</code> plus <code>left</code>, <code>center</code>, <code>right</code>, <code>justify</code>,
<code>initial</code> and <code>inherit</code> while for LaTeX, you can only choose
from <code>l</code>, <code>c</code> &amp; <code>r</code>.</p>
</td></tr>
<tr valign="top"><td><code>font_size</code></td>
<td>
<p>A numeric input for font size. For HTML, you can also use
options including <code>xx-small</code>, <code>x-small</code>, <code>small</code>, <code>medium</code>, <code>large</code>,
<code>x-large</code>, <code>xx-large</code>, <code>smaller</code>, <code>larger</code>, <code>initial</code> and <code>inherit</code>.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>0-360, degree that the text will rotate. Can be a vector.</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>A vector of strings to be displayed as tooltip.
Obviously, this feature is only available in HTML. Read the package
vignette to see how to use bootstrap tooltip css to improve the loading
speed and look.</p>
</td></tr>
<tr valign="top"><td><code>popover</code></td>
<td>
<p>Similar with tooltip but can hold more contents. The best way
to build a popover is through <code>spec_popover()</code>. If you only provide a text
string, it will be used as content. Note that You have to enable this
bootstrap module manually. Read the package vignette to see how.</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>A vector of strings for url links. Can be used together with
tooltip and popover.</p>
</td></tr>
<tr valign="top"><td><code>new_tab</code></td>
<td>
<p>T/F for whether to open up the new link in new tab.</p>
</td></tr>
<tr valign="top"><td><code>extra_css</code></td>
<td>
<p>Extra css text to be passed into the cell</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>T/F value showing whether special characters should be escaped.</p>
</td></tr>
<tr valign="top"><td><code>background_as_tile</code></td>
<td>
<p>T/F value indicating if you want to have round
cornered tile as background in HTML.</p>
</td></tr>
<tr valign="top"><td><code>latex_background_in_cell</code></td>
<td>
<p>T/F value. It only takes effect in LaTeX
when <code>background</code> provided, Default value is <code>TRUE</code>. If it's <code>TRUE</code>, the
background only works in a table cell. If it's <code>FALSE</code>, it works outside of a
table environment.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
