<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify the look of the selected column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for column_spec {kableExtra}"><tr><td>column_spec {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify the look of the selected column</h2>

<h3>Description</h3>

<p>This function allows users to select a column and then specify
its look.
</p>


<h3>Usage</h3>

<pre>
column_spec(
  kable_input,
  column,
  width = NULL,
  bold = FALSE,
  italic = FALSE,
  monospace = FALSE,
  underline = FALSE,
  strikeout = FALSE,
  color = NULL,
  background = NULL,
  border_left = FALSE,
  border_right = FALSE,
  width_min = NULL,
  width_max = NULL,
  extra_css = NULL,
  include_thead = FALSE,
  latex_column_spec = NULL,
  latex_valign = "p",
  link = NULL,
  new_tab = TRUE,
  tooltip = NULL,
  popover = NULL,
  image = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>Output of <code>knitr::kable()</code> with <code>format</code> specified</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>A numeric value or vector indicating which column(s) to be selected.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>A character string telling HTML &amp; LaTeX how wide the column
needs to be, e.g. &quot;10cm&quot;, &quot;3in&quot; or &quot;30em&quot;.</p>
</td></tr>
<tr valign="top"><td><code>bold</code></td>
<td>
<p>T/F value or vector to control whether the text of the selected
column need to be bolded.</p>
</td></tr>
<tr valign="top"><td><code>italic</code></td>
<td>
<p>T/F value or vector to control whether the text of the
selected column need to be emphasized.</p>
</td></tr>
<tr valign="top"><td><code>monospace</code></td>
<td>
<p>T/F value or vector to control whether the text of the
selected column need to be monospaced (verbatim)</p>
</td></tr>
<tr valign="top"><td><code>underline</code></td>
<td>
<p>T/F value or vector to control whether the text of the
selected row need to be underlined</p>
</td></tr>
<tr valign="top"><td><code>strikeout</code></td>
<td>
<p>T/F value or vector to control whether the text of the
selected row need to be struck out.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A character string or vector for column text color. Here please
pay attention to the differences in color codes between HTML and LaTeX.</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>A character string or vector for column background color. Here please
pay attention to the differences in color codes between HTML and LaTeX.</p>
</td></tr>
<tr valign="top"><td><code>border_left</code></td>
<td>
<p>A logical variable indicating whether there should be a
border line on the left of the selected column. In HTML, you can also pass
in a character string for the CSS of the border line</p>
</td></tr>
<tr valign="top"><td><code>border_right</code></td>
<td>
<p>A logical variable indicating whether there should be a
border line on the right of the selected column. In HTML, you can also pass
in a character string for the CSS of the border line</p>
</td></tr>
<tr valign="top"><td><code>width_min</code></td>
<td>
<p>Only for HTML table. Normal column width will automatically
collapse when the window cannot hold enough contents. With this <code>width_min</code>,
you can set up a column with a width that won't collapse even when the
window is not wide enough.</p>
</td></tr>
<tr valign="top"><td><code>width_max</code></td>
<td>
<p>Only for HTML table. <code>width_max</code> defines the maximum width
of table columns.</p>
</td></tr>
<tr valign="top"><td><code>extra_css</code></td>
<td>
<p>A vector of extra css text to be passed into the cells of
the column.</p>
</td></tr>
<tr valign="top"><td><code>include_thead</code></td>
<td>
<p>T/F. A HTML only feature to control whether the
header row will be manipulated. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>latex_column_spec</code></td>
<td>
<p>Only for LaTeX tables.  Code to replace the column
specification.  If not <code>NULL</code>, will override all other arguments.</p>
</td></tr>
<tr valign="top"><td><code>latex_valign</code></td>
<td>
<p>vertical alignment. Only works when you specified column
width. Choose among <code>p</code>, <code>m</code>, <code>b</code>.</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>A vector of strings for url links.</p>
</td></tr>
<tr valign="top"><td><code>new_tab</code></td>
<td>
<p>T/F for whether to open up the new link in new tab</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>A vector of strings to be displayed as tooltip.
Obviously, this feature is only available in HTML. Read the package
vignette to see how to use bootstrap tooltip css to improve the loading
speed and look.</p>
</td></tr>
<tr valign="top"><td><code>popover</code></td>
<td>
<p>Similar with tooltip but can hold more contents. The best way
to build a popover is through <code>spec_popover()</code>. If you only provide a text
string, it will be used as content. Note that You have to enable this
bootstrap module manually. Read the package vignette to see how.</p>
</td></tr>
<tr valign="top"><td><code>image</code></td>
<td>
<p>Vector of image paths.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use <code>latex_column_spec</code> in a LaTeX table to change or
customize the column specification.  Because of the way it is handled
internally, any backslashes must be escaped.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- knitr::kable(head(mtcars), "html")
column_spec(x, 1:2, width = "20em", bold = TRUE, italic = TRUE)
x &lt;- knitr::kable(head(mtcars), "latex", booktabs = TRUE)
column_spec(x, 1, latex_column_spec = "&gt;{\\\\color{red}}c")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
