<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Footnote marker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for footnote_marker_number {kableExtra}"><tr><td>footnote_marker_number {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Footnote marker</h2>

<h3>Description</h3>

<p>Put footnote mark in superscription in table. Unless you are
using it in the <code>caption</code> of <code>kable</code>, you will need to put <code>escape = F</code>
in <code>kable</code> (similar with <code>cell_spec</code>). Again, similar with <code>cell_spec</code>, the
<code>format</code> option here can read default value from global option
<code>knitr.table.format</code>.
</p>


<h3>Usage</h3>

<pre>
footnote_marker_number(x, format, double_escape = FALSE)

footnote_marker_alphabet(x, format, double_escape = FALSE)

footnote_marker_symbol(x, format, double_escape = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a number. For example, for <code>footnote_marker_alphabet(2)</code> will
return &quot;b&quot; in HTML.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>Either <code>html</code> or <code>latex</code>. All functions here can read
default value from global option <code>knitr.table.format</code>.</p>
</td></tr>
<tr valign="top"><td><code>double_escape</code></td>
<td>
<p>T/F if output is in LaTeX, whether it should be double
escaped. If you are using footnote_marker in <code style="white-space: pre;">group_rows`` labeling row or </code>add_header_above<code style="white-space: pre;">, you need to set this to be </code>TRUE'.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
dt &lt;- mtcars[1:5, 1:5]
colnames(dt)[1] &lt;- paste0("mpg",
                          footnote_marker_alphabet(2))
rownames(dt)[2] &lt;- paste0(rownames(dt)[2],
                          footnote_marker_alphabet(1))
dt[1,2] &lt;- paste0(dt[1,2], footnote_marker_alphabet(3))

kbl(dt, escape = FALSE) |&gt;
  footnote(alphabet = c("Note a", "Note b", "Note c"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
