<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add footnote (new)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for footnote {kableExtra}"><tr><td>footnote {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add footnote (new)</h2>

<h3>Description</h3>

<p><code>footnote</code> provides a more flexible way to add footnote. You
can add multiple sets of footnote using different notation systems. It is
also possible to specify footnote section header one by one and print
footnotes as a chunk of texts.
</p>


<h3>Usage</h3>

<pre>
footnote(
  kable_input,
  general = NULL,
  number = NULL,
  alphabet = NULL,
  symbol = NULL,
  footnote_order = c("general", "number", "alphabet", "symbol"),
  footnote_as_chunk = FALSE,
  escape = TRUE,
  threeparttable = FALSE,
  fixed_small_size = FALSE,
  general_title = "Note: ",
  number_title = "",
  alphabet_title = "",
  symbol_title = "",
  title_format = "italic",
  symbol_manual = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>HTML or LaTeX table generated by <code>knitr::kable</code></p>
</td></tr>
<tr valign="top"><td><code>general</code></td>
<td>
<p>Text for general footnote comments. Footnotes in this section
won't be labeled with any notations</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>A vector of footnote texts. Footnotes here will be numbered.
There is no upper cap for the number of footnotes here</p>
</td></tr>
<tr valign="top"><td><code>alphabet</code></td>
<td>
<p>A vector of footnote texts, Footnotes here will be labeled
with &quot;a,b,c&quot;. The vector here should not have more than 26 elements.</p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>A vector of footnote texts, Footnotes here will be labeled
with special symbols. The vector here should not have more than 20 elements.</p>
</td></tr>
<tr valign="top"><td><code>footnote_order</code></td>
<td>
<p>The order of how to arrange <code>general</code>, <code>number</code>,
<code>alphabet</code> and <code>symbol</code>.</p>
</td></tr>
<tr valign="top"><td><code>footnote_as_chunk</code></td>
<td>
<p>T/F value. Default is FALSE. It controls whether
the footnotes should be printed in a chunk (without line break).</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>T/F value. It controls whether the contents and titles should
be escaped against HTML or LaTeX. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>threeparttable</code></td>
<td>
<p>T/F value for whether to use LaTeX package
threeparttable. Threeparttable will force the width of caption and
footnotes be the width of the original table. It's useful when you have
long paragraph of footnotes.</p>
</td></tr>
<tr valign="top"><td><code>fixed_small_size</code></td>
<td>
<p>T/F When you want to keep the footnote small after
specifying large font size with the kable_styling() (e.g. ideal font for headers
and table content with small font in footnotes).</p>
</td></tr>
<tr valign="top"><td><code>general_title</code></td>
<td>
<p>Section header for general footnotes. Default is
&quot;Note: &quot;.</p>
</td></tr>
<tr valign="top"><td><code>number_title</code></td>
<td>
<p>Section header for number footnotes. Default is &quot;&quot;.</p>
</td></tr>
<tr valign="top"><td><code>alphabet_title</code></td>
<td>
<p>Section header for alphabet footnotes. Default is &quot;&quot;.</p>
</td></tr>
<tr valign="top"><td><code>symbol_title</code></td>
<td>
<p>Section header for symbol footnotes. Default is &quot;&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title_format</code></td>
<td>
<p>Choose from &quot;italic&quot;(default), &quot;bold&quot; and &quot;underline&quot;.
Multiple options are possible.</p>
</td></tr>
<tr valign="top"><td><code>symbol_manual</code></td>
<td>
<p>User can manually supply a vector of either html or
latex symbols. For example, <code>symbol_manual = c('*', '\\\\dag', '\\\\ddag')</code>.'</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../kableExtra/help/add_footnote.html">add_footnote()</a></code>, <code><a href="../../kableExtra/help/footnote_marker_number.html">footnote_marker_number()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dt &lt;- mtcars[1:5, 1:5]
colnames(dt)[1] &lt;- paste0("mpg",
                          footnote_marker_alphabet(2))
rownames(dt)[2] &lt;- paste0(rownames(dt)[2],
                          footnote_marker_alphabet(1))
dt[1,2] &lt;- paste0(dt[1,2], footnote_marker_alphabet(3))

kbl(dt, escape = FALSE) |&gt;
  footnote(alphabet = c("Note a", "Note b", "Note c"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
