<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Separate table headers and add additional header rows based...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for header_separate {kableExtra}"><tr><td>header_separate {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Separate table headers and add additional header rows based on grouping</h2>

<h3>Description</h3>

<p>When you create a summary table for either model or basic
summary stats in R, you usually end up having column names in the form of
&quot;a_mean&quot;, &quot;a_sd&quot;, &quot;b_mean&quot; and &quot;b_sd&quot;. This function streamlines the process
of renaming these column names and adding extra header rows using
<code>add_header_above</code>.
</p>


<h3>Usage</h3>

<pre>
header_separate(kable_input, sep = "[^[:alnum:]]+", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>Output of <code>knitr::kable()</code> with <code>format</code> specified</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A regular expression separator between groups. The default value
is a regular expression that matches any sequence of non-alphanumeric values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to do.call.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
