<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LaTeX Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kableExtra_latex_packages {kableExtra}"><tr><td>kableExtra_latex_packages {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LaTeX Packages</h2>

<h3>Description</h3>

<p>This function shows all LaTeX packages that is supposed to be
loaded for this package in a R Markdown YAML format.
</p>


<h3>Usage</h3>

<pre>
kableExtra_latex_packages()
</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
