<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kableExtra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kableExtra-package {kableExtra}"><tr><td>kableExtra-package {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kableExtra</h2>

<h3>Description</h3>

<p>When we are talking about table generators in R,
<a href="https://yihui.org/knitr/">knitr</a>'s <code>kable()</code> function wins lots of flavor
by its ultimate simplicity. Unlike those powerful table rendering engines
such as <a href="https://CRAN.R-project.org/package=xtable"><code>xtable</code></a>, the philosophy
behind <a href="https://rdrr.io/cran/knitr/man/kable.html"><code>knitr::kable()</code></a> is to
make it easy for programmers to use. Just as it claimed in its
function description, &quot;this is a very simple table generator. It is simple
by design. It is not intended to replace any other R packages for making
tables. - Yihui&quot;.
</p>
<p>However, the ultimate simplicity of <code>kable()</code> also brought troubles to some
of us, especially for new R users, who may not have a lot of experience on
generating tables in R. It is not rare to see people including experienced
users asking questions like how to center/left-align a table on Stack
Overflow. Also, for me personally, I found myself repeatedly parsing CSS
into <code>kable()</code> for some very simple features like striped lines. For LaTeX,
it's even worse since I'm almost Stack Overflow dependent for LaTeX...
That's why this package <code>kableExtra</code> was created.
</p>
<p>I hope with <code>kableExtra</code>, you can
</p>

<ul>
<li><p> Use default base <code>kable()</code> (Or a good alternative for markdown tables is
<code>pander::pander()</code>) for all simple tables
</p>
</li>
<li><p> Use <code>kable()</code> with <code>kableExtra</code> to generate 90 % of complex/advanced
tables in either HTML or LaTeX
</p>
</li>
<li><p> Only have to mess with raw HTML/LaTeX in the last 10% cases where
<code>kableExtra</code> cannot solve the problem
</p>
</li></ul>

<p>For a full package documentation, please visit the
<a href="https://haozhu233.github.io/kableExtra/">package documentation site</a>
for more information
</p>


<h3>Features</h3>

<p><strong>Pipable syntax:</strong> <code>kableExtra</code> is NOT a table generating package. It is a
package that can &quot;add features&quot; to a <code>kable</code> output using a syntax
that every useR loves - the <a href="https://r4ds.had.co.nz/pipes.html">pipe</a>.
We see similar approaches to deal with plots in packages like <code>ggvis</code> and
<code>plotly</code>. There is no reason why we cannot use it with tables.
</p>
<p><strong>Unified functions for both HTML and PDF:</strong> Most functionalities in
<code>kableExtra</code> can work in both HTML and PDF. In fact, as long as you
specifies format in <code>kable</code> (which can be set globally through option
<code>knitr.table.format</code>), functions in this package will pick the right way
to manipulate the table be themselves. As a result, if users want to left
align the table, <code>kable_styling(kable(...), position = "left")</code> will work
in both HTML and PDF.
</p>


<h3>Note</h3>

<p>If you found a feature on the documentation site that is not available
in the version of <code>kableExtra</code> you are using, try to install the pre-release
version from Github. You can do so by running
<code>devtools::install_github("haozhu233/kableExtra")</code>.
</p>
<p>Also, note that This package can load required LaTeX package automatically in
vanilla R Markdown. For customized R Markdown templates, it is recommended to
load related LaTeX packages manually.
</p>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
