<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HTML table attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kable_styling {kableExtra}"><tr><td>kable_styling {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HTML table attributes</h2>

<h3>Description</h3>

<p>This function provides a cleaner approach to modify the style
of HTML tables other than using the <code>table.attr</code> option in <code>knitr::kable()</code>. Note
that those bootstrap options requires Twitter bootstrap theme, which is not available
in some customized template being loaded.
</p>


<h3>Usage</h3>

<pre>
kable_styling(
  kable_input,
  bootstrap_options = "basic",
  latex_options = "basic",
  full_width = NULL,
  position = "center",
  font_size = NULL,
  row_label_position = "l",
  repeat_header_text = "\\textit{(continued)}",
  repeat_header_method = c("append", "replace"),
  repeat_header_continued = FALSE,
  stripe_color = "gray!10",
  stripe_index = NULL,
  latex_table_env = NULL,
  protect_latex = TRUE,
  table.envir = "table",
  fixed_thead = FALSE,
  htmltable_class = NULL,
  html_font = NULL,
  wraptable_width = "0pt"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>Output of <code>knitr::kable()</code> with <code>format</code> specified</p>
</td></tr>
<tr valign="top"><td><code>bootstrap_options</code></td>
<td>
<p>A character vector for bootstrap table options.
Please see package vignette or visit the w3schools'
<a href="https://www.w3schools.com/bootstrap/bootstrap_tables.asp">Bootstrap Page</a>
for more information. Possible options include <code>basic</code>, <code>striped</code>,
<code>bordered</code>, <code>hover</code>, <code>condensed</code>, <code>responsive</code> and <code>none</code>.</p>
</td></tr>
<tr valign="top"><td><code>latex_options</code></td>
<td>
<p>A character vector for LaTeX table options. Please see
package vignette for more information. Possible options include
<code>basic</code>, <code>striped</code>, <code>hold_position</code>, <code>HOLD_position</code>, <code>scale_down</code>, <code>scale_up</code> &amp; <code>repeat_header</code>.
<code>striped</code> will add alternative row colors to the table. It will imports
<code>LaTeX</code> package <code>xcolor</code> if enabled. <code>hold_position</code> will &quot;hold&quot; the floating
table to the exact position. It is useful when the <code>LaTeX</code> table is contained
in a <code>table</code> environment after you specified captions in <code>kable()</code>. It will
force the table to stay in the position where it was created in the document.
A stronger version: <code>HOLD_position</code> requires the <code>float</code> package and specifies <code style="white-space: pre;">[H]</code>.
<code>scale_down</code> is useful for super wide table. It will automatically adjust
the table to page width. <code>repeat_header</code> in only meaningful in a longtable
environment. It will let the header row repeat on every page in that long
table.</p>
</td></tr>
<tr valign="top"><td><code>full_width</code></td>
<td>
<p>A <code>TRUE</code> or <code>FALSE</code> variable controlling whether the HTML
table should have 100\
the preferable format for <code>full_width</code>. If not specified, a HTML table will
have full width by default but this option will be set to <code>FALSE</code> for a
LaTeX table</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>A character string determining how to position the table
on a page. Possible values include <code>left</code>, <code>center</code>, <code>right</code>, <code>float_left</code>
and <code>float_right</code>. Please see the package doc site for demonstrations. For
a <code>LaTeX</code> table, if <code style="white-space: pre;">float_*</code> is selected, <code>LaTeX</code> package <code>wrapfig</code> will be
imported.</p>
</td></tr>
<tr valign="top"><td><code>font_size</code></td>
<td>
<p>A numeric input for table font size</p>
</td></tr>
<tr valign="top"><td><code>row_label_position</code></td>
<td>
<p>A character string determining the justification
of the row labels in a table.  Possible values include <code>l</code> for left, <code>c</code> for
center, and <code>r</code> for right.  The default value is <code>l</code> for left justification.</p>
</td></tr>
<tr valign="top"><td><code>repeat_header_text</code></td>
<td>
<p>LaTeX option. A text string you want to append on
or replace the caption.</p>
</td></tr>
<tr valign="top"><td><code>repeat_header_method</code></td>
<td>
<p>LaTeX option, can either be <code>append</code>(default) or
<code>replace</code></p>
</td></tr>
<tr valign="top"><td><code>repeat_header_continued</code></td>
<td>
<p>T/F or a text string. Whether or not to put
a continued mark on the second page of longtable. If you put in text, we will
use this text as the &quot;continued&quot; mark.</p>
</td></tr>
<tr valign="top"><td><code>stripe_color</code></td>
<td>
<p>LaTeX option allowing users to pick a different color
for their strip lines. This option is not available in HTML</p>
</td></tr>
<tr valign="top"><td><code>stripe_index</code></td>
<td>
<p>LaTeX option allowing users to customize which rows
should have stripe color.</p>
</td></tr>
<tr valign="top"><td><code>latex_table_env</code></td>
<td>
<p>LaTeX option. A character string to define customized
table environment such as tabu or tabularx.You shouldn't expect all features
could be supported in self-defined environments.</p>
</td></tr>
<tr valign="top"><td><code>protect_latex</code></td>
<td>
<p>If <code>TRUE</code>, LaTeX code embedded between dollar signs
will be protected from HTML escaping.</p>
</td></tr>
<tr valign="top"><td><code>table.envir</code></td>
<td>
<p>LaTeX floating table environment. <code>kable_style</code> will put
a plain no-caption table in a <code>table</code> environment in order to center the
table. You can specify this option to things like <code style="white-space: pre;">table*</code> or <code style="white-space: pre;">float*</code> based
on your need.</p>
</td></tr>
<tr valign="top"><td><code>fixed_thead</code></td>
<td>
<p>HTML table option so table header row is fixed at top.
Values can be either T/F or <code>list(enabled = T/F, background = "anycolor")</code>.</p>
</td></tr>
<tr valign="top"><td><code>htmltable_class</code></td>
<td>
<p>Options to use the in-house lightable themes.
Choices include <code>lightable-minimal</code>, <code>lightable-classic</code>,
<code>lightable-classic-2</code>, <code>lightable-material</code>, <code>lightable-striped</code> and
<code>lightable-hover</code>. If you have your customized style sheet loaded which
defines your own table class, you can also load it here.</p>
</td></tr>
<tr valign="top"><td><code>html_font</code></td>
<td>
<p>A string for HTML css font. For example,
<code>html_font = '"Arial Narrow", arial, helvetica, sans-serif'</code>.</p>
</td></tr>
<tr valign="top"><td><code>wraptable_width</code></td>
<td>
<p>Width of the wraptable area if you specify
&quot;float_left/right&quot; for latex table. Default is &quot;0pt&quot; for automated
determination but you may specify it manually.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For LaTeX, if you use other than English environment
</p>

<ul>
<li><p> all tables are converted to 'UTF-8'. If you use, for example, Hungarian
characters on a Windows machine, make sure to use
<code>Sys.setlocale("LC_ALL","Hungarian")</code> to avoid unexpected conversions.
</p>
</li>
<li> <p><code>protect_latex = TRUE</code> has no effect.
</p>
</li></ul>

<p>For HTML,
</p>

<ul>
<li> <p><code>protect_latex = TRUE</code> is for including complicated math in HTML output.
The LaTeX may not include dollar signs even if they are escaped.
Pandoc's rules for recognizing embedded LaTeX are used.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
x_html &lt;- knitr::kable(head(mtcars), "html")
kable_styling(x_html, "striped", position = "left", font_size = 7)

x_latex &lt;- knitr::kable(head(mtcars), "latex")
kable_styling(x_latex, latex_options = "striped", position = "float_left")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
