<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper function of knitr::kable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kbl {kableExtra}"><tr><td>kbl {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper function of knitr::kable</h2>

<h3>Description</h3>

<p>The <code>knitr::kable()</code> function is the foundation of this package.
However, it has many latex/html specific arguments hidden under the ground
unless you check its source code. This wrapper function is created to
provide better documentation (and auto-complete yay) and at the same time,
solve the auto format setting in a better way.
</p>


<h3>Usage</h3>

<pre>
kbl(
  x,
  format,
  digits = getOption("digits"),
  row.names = NA,
  col.names = NA,
  align,
  caption = NULL,
  label = NULL,
  format.args = list(),
  escape = TRUE,
  table.attr = getOption("knitr.table.html.attr", ""),
  booktabs = FALSE,
  longtable = FALSE,
  tabular = if (longtable) "longtable" else "tabular",
  valign = if (tabular %in% c("tabularx", "xltabular")) "{\\linewidth}" else "[t]",
  position = "",
  centering = TRUE,
  vline = getOption("knitr.table.vline", if (booktabs) "" else "|"),
  toprule = getOption("knitr.table.toprule", if (booktabs) "\\toprule" else
    "\\hline"),
  bottomrule = getOption("knitr.table.bottomrule", if (booktabs) "\\bottomrule" else
    "\\hline"),
  midrule = getOption("knitr.table.midrule", if (booktabs) "\\midrule" else
    "\\hline"),
  linesep = if (booktabs) c("", "", "", "", "\\addlinespace") else "\\hline",
  caption.short = "",
  table.envir = if (!is.null(caption)) "table",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>For <code>kable()</code>, <code>x</code> is an R object, which is typically a
matrix or data frame. For <code>kables()</code>, a list with each element being a
returned value from <code>kable()</code>.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>A character string. Possible values are <code>latex</code>,
<code>html</code>, <code>pipe</code> (Pandoc's pipe tables), <code>simple</code> (Pandoc's
simple tables), <code>rst</code>, <code>jira</code>, and <code>org</code> (Emacs Org-mode).
The value of this argument will be automatically determined if the function
is called within a <span class="pkg">knitr</span> document. The <code>format</code> value can also
be set in the global option <code>knitr.table.format</code>. If <code>format</code> is
a function, it must return a character string.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Maximum number of digits for numeric columns, passed to
<code>round()</code>. This can also be a vector of length <code>ncol(x)</code>, to set
the number of digits for individual columns.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>Logical: whether to include row names. By default, row names
are included if <code>rownames(x)</code> is neither <code>NULL</code> nor identical to
<code>1:nrow(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>A character vector of column names to be used in the table.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>Column alignment: a character vector consisting of <code>'l'</code>
(left), <code>'c'</code> (center) and/or <code>'r'</code> (right). By default or if
<code>align = NULL</code>, numeric columns are right-aligned, and other columns
are left-aligned. If <code>length(align) == 1L</code>, the string will be
expanded to a vector of individual letters, e.g. <code>'clc'</code> becomes
<code>c('c', 'l', 'c')</code>, unless the output format is LaTeX.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>The table caption.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The table reference label. By default, the label is obtained
from <code>knitr::<a href="../../knitr/help/opts_current.html">opts_current</a>$get('label')</code>. To disable the label,
use <code>label = NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>format.args</code></td>
<td>
<p>A list of arguments to be passed to <code><a href="../../base/html/format.html">format</a>()</code>
to format table values, e.g. <code>list(big.mark = ',')</code>.</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>Boolean; whether to escape special characters when producing
HTML or LaTeX tables. When <code>escape = FALSE</code>, you have to make sure
that special characters will not trigger syntax errors in LaTeX or HTML.</p>
</td></tr>
<tr valign="top"><td><code>table.attr</code></td>
<td>
<p>A character string for addition HTML table attributes.
This is convenient if you simply want to add a few HTML classes or styles.
For example, you can put 'class=&quot;table&quot; style=&quot;color: red&quot;'.</p>
</td></tr>
<tr valign="top"><td><code>booktabs</code></td>
<td>
<p>T/F for whether to enable the booktabs format for tables. I
personally would recommend you turn this on for every latex table except
some special cases.</p>
</td></tr>
<tr valign="top"><td><code>longtable</code></td>
<td>
<p>T/F for whether to use the longtable format. If you have a
table that will span over two or more pages, you will have to turn this on.</p>
</td></tr>
<tr valign="top"><td><code>tabular</code></td>
<td>
<p>The &quot;inner environment&quot; to use for the
table, e.g. &quot;tabularx&quot;.</p>
</td></tr>
<tr valign="top"><td><code>valign</code></td>
<td>
<p>You probably won't need to adjust this latex option very often.
If you are familiar with latex tables, this is the optional position for the
tabular environment controlling the vertical position of the table relative
to the baseline of the surrounding text. Possible choices are <code>b</code>, <code>c</code> and
<code>t</code> (default).</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>This is the &quot;real&quot; or say floating position for the latex
table environment. The <code>kable</code> only puts tables in a table environment when
a caption is provided. That is also the reason why your tables will be
floating around if you specify captions for your table. Possible choices are
<code>h</code> (here), <code>t</code> (top, default), <code>b</code> (bottom) and <code>p</code> (on a dedicated page).</p>
</td></tr>
<tr valign="top"><td><code>centering</code></td>
<td>
<p>T (default)/F. Whether to center tables in the table
environment.</p>
</td></tr>
<tr valign="top"><td><code>vline</code></td>
<td>
<p>vertical separator. Default is nothing for booktabs
tables but &quot;|&quot; for normal tables.</p>
</td></tr>
<tr valign="top"><td><code>toprule</code></td>
<td>
<p>toprule. Default is hline for normal table but toprule for
booktabs tables.</p>
</td></tr>
<tr valign="top"><td><code>bottomrule</code></td>
<td>
<p>bottomrule. Default is hline for normal table but
bottomrule for booktabs tables.</p>
</td></tr>
<tr valign="top"><td><code>midrule</code></td>
<td>
<p>midrule. Default is hline for normal table but midrule for
booktabs tables.</p>
</td></tr>
<tr valign="top"><td><code>linesep</code></td>
<td>
<p>By default, in booktabs tables, <code>kable</code> insert an extra space
every five rows for clear display. If you don't want this feature or if you
want to do it in a different pattern, you can consider change this option.
The default is c(&rdquo;, &rdquo;, &rdquo;, &rdquo;, '\addlinespace'). Also, if you are not
using booktabs, but you want a cleaner display, you can change this to &rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>caption.short</code></td>
<td>
<p>Another latex feature. Short captions for tables</p>
</td></tr>
<tr valign="top"><td><code>table.envir</code></td>
<td>
<p>You probably don't need to change this as well. The
default setting is to put a table environment outside of tabular if a
caption is provided.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (see Examples and References).</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The current set of arguments were written for
<code>knitr</code> version 1.45.  If you are using an older
or newer version, some of the default values may be different.
</p>
<p>In <code>knitr::kable()</code>, the <code>escape</code> parameter does not affect the text
in the <code>caption</code> argument, and <code>kbl()</code> inherits this
behavior.  This means that special characters
in the caption (such as &quot;%&quot; for LaTeX output)
need to be escaped by the user, e.g.
written as <code>"\\%"</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
