<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the table on an isolated landscape page in PDF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for landscape {kableExtra}"><tr><td>landscape {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print the table on an isolated landscape page in PDF</h2>

<h3>Description</h3>

<p>This function will put the table on an single landscape page.
It's useful for wide tables that can't be printed on a portrait page.
</p>


<h3>Usage</h3>

<pre>
landscape(kable_input, margin = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>Output of <code>knitr::kable()</code> with <code>format</code> specified</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Customizable page margin for special needs. Values can be
&quot;1cm&quot;, &quot;1in&quot; or similar.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
landscape(knitr::kable(head(mtcars), "latex"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
