<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Magic mirror that returns kable's attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for magic_mirror {kableExtra}"><tr><td>magic_mirror {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Magic mirror that returns kable's attributes</h2>

<h3>Description</h3>

<p>Mirror mirror tell me, how does this kable look like?
</p>


<h3>Usage</h3>

<pre>
magic_mirror(kable_input)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>The output of kable</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
magic_mirror(knitr::kable(head(mtcars), "html"))
</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
