<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_column {kableExtra}"><tr><td>remove_column {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove columns</h2>

<h3>Description</h3>

<p>Remove columns
</p>


<h3>Usage</h3>

<pre>
remove_column(kable_input, columns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kable_input</code></td>
<td>
<p>Output of <code><a href="../../knitr/help/kable.html">knitr::kable()</a></code> with format specified</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A numeric value or vector indicating in which column(s) rows
need to be removed</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
remove_column(kable(mtcars), 1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
