<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R Markdown Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmd_format {kableExtra}"><tr><td>rmd_format {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R Markdown Format</h2>

<h3>Description</h3>

<p>Check if the export format of the R Markdown document exists.
</p>


<h3>Usage</h3>

<pre>
rmd_format()
</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
