<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save kable to files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_kable {kableExtra}"><tr><td>save_kable {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save kable to files</h2>

<h3>Description</h3>

<p>Save kable to files
</p>


<h3>Usage</h3>

<pre>
save_kable(
  x,
  file,
  bs_theme = "simplex",
  self_contained = TRUE,
  extra_dependencies = NULL,
  ...,
  latex_header_includes = NULL,
  keep_tex = FALSE,
  density = 300
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A piece of HTML code for tables, usually generated by kable and
kableExtra</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>save to files. If the input table is in HTML and the output file
ends with <code>.png</code>, <code>.pdf</code> and <code>.jpeg</code>, <code>webshot2</code> will be used to do the
conversion.</p>
</td></tr>
<tr valign="top"><td><code>bs_theme</code></td>
<td>
<p>Which Bootstrap theme to use</p>
</td></tr>
<tr valign="top"><td><code>self_contained</code></td>
<td>
<p>Will the files be self-contained?</p>
</td></tr>
<tr valign="top"><td><code>extra_dependencies</code></td>
<td>
<p>Additional HTML dependencies. For example,
<code style="white-space: pre;">list(</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional variables being passed to <code>webshot2::webshot</code>. This
is for HTML only.</p>
</td></tr>
<tr valign="top"><td><code>latex_header_includes</code></td>
<td>
<p>A character vector of extra LaTeX header stuff.
Each element is a row. You can have things like
<code>c("\\\\usepackage{threeparttable}", "\\\\usepackage{icons}")</code>  You could
probably add your language package here if you use non-English text in your
table, such as <code style="white-space: pre;">\\\\usepackage[magyar]{babel}</code>.</p>
</td></tr>
<tr valign="top"><td><code>keep_tex</code></td>
<td>
<p>A T/F option to control if the latex file that is initially created
should be kept. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>density argument passed to magick if needed. Default is 300.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
library(kableExtra)

kable(mtcars[1:5, ], "html") %&gt;%
  kable_styling("striped") %&gt;%
  row_spec(1, color = "red") %&gt;%
  save_kable("inst/test.pdf")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
