<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Declare LaTeX packages needed by kableExtra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_latex_packages {kableExtra}"><tr><td>use_latex_packages {kableExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Declare LaTeX packages needed by kableExtra</h2>

<h3>Description</h3>

<p>Declares all of the LaTeX packages that
may be used by <code>kableExtra</code> functions so that they
will be loaded when the document is produced.
</p>


<h3>Usage</h3>

<pre>
use_latex_packages()
</pre>


<h3>Details</h3>

<p>When <code>kableExtra</code> loads, it calls this function if it
detects that <code>knitr</code> is running and producing
LaTeX output.  However, sometimes <code>kableExtra</code>
is loaded before <code>knitr</code> runs, and then these packages
can end up being missed, leading to LaTeX errors such as
&quot;Undefined control sequence.&quot;  (See
Github issue #721 for an example.)
</p>
<p>Our <code>kbl()</code> wrapper for <code>knitr::kable()</code> calls
this function for LaTeX output, so an explicit call
is not necessary.
</p>


<h3>Examples</h3>

<pre>
use_latex_packages()
</pre>

<hr /><div style="text-align: center;">[Package <em>kableExtra</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
