<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R Markdown Format for Flexible Dashboards with dreal template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_flexdash {shinydreal}"><tr><td>html_flexdash {shinydreal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R Markdown Format for Flexible Dashboards with dreal template</h2>

<h3>Description</h3>

<p>R Markdown Format for Flexible Dashboards with dreal template
</p>


<h3>Usage</h3>

<pre>
html_flexdash(..., css_dir = "libs", offline = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters of <code><a href="../../flexdashboard/help/flex_dashboard.html">flex_dashboard</a></code></p>
</td></tr>
<tr valign="top"><td><code>css_dir</code></td>
<td>
<p>directory relative to Rmd where css is saved</p>
</td></tr>
<tr valign="top"><td><code>offline</code></td>
<td>
<p>Logical.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shinydreal</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
