<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • drealthemes</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link href="../cosmo.css" rel="stylesheet">
<link href="../thinkr.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>

<meta property="og:title" content="Function reference" />



<!-- mathjax
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
-->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!--  Code folding -->

<script src="../codefolding.js"></script>
<link href="../codefolding.css" rel="stylesheet">

<!--
<script>
         document.write('<div class="navbar"><div class="container"><div id="code-folding-buttons" class="btn-group"><button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div></div></div>')
</script>
-->

<!-- google analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115082821-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-115082821-1');
</script>
-->
  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">drealthemes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/aa-colour-palettes.html">colour palettes</a>
    </li>
    <li>
      <a href="../articles/ab-ggplot2-themes.html">ggplot2 themes</a>
    </li>
    <li>
      <a href="../articles/ac-ggiraph-plots.html">ggiraph plot</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
          <div id="code-folding-buttons" class="btn-group"><button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>
        </li>
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="check_fonts_in_r.html">check_fonts_in_r()</a></code> </p>
        </td>
        <td><p>Tests if fonts are available on the system and import for extrafont</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="drealRampPaletteDiscrete.html">drealRampPaletteDiscrete()</a></code> </p>
        </td>
        <td><p>drealRampPaletteDiscrete</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dreal_colors.html">dreal_colors</a></code> </p>
        </td>
        <td><p>color palette</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dreal_cols.html">dreal_cols()</a></code> </p>
        </td>
        <td><p>Function to extract dreal colors as hex codes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dreal_geom_defaults.html">dreal_geom_defaults()</a></code> </p>
        </td>
        <td><p>Change geom defaults to the dreal colors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dreal_main_colors.html">dreal_main_colors()</a></code> </p>
        </td>
        <td><p>Show vector of main colors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dreal_pal.html">dreal_pal()</a></code> </p>
        </td>
        <td><p>Return function to interpolate a dreal color palette</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="drealize.html">drealize()</a></code> </p>
        </td>
        <td><p>transform a ggplot with the DREAL theme</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggempty.html">ggempty()</a></code> </p>
        </td>
        <td><p>Create empty ggplot on which to add legend</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="list_dreal_pals.html">list_dreal_pals()</a></code> </p>
        </td>
        <td><p>List dreal palettes available with recommended type</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="load_fonts.html">load_fonts()</a></code> </p>
        </td>
        <td><p>Load installed fonts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="onload_function.html">onload_function()</a></code> </p>
        </td>
        <td><p>Function to run onLoad</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="open_pkgdown.html">open_pkgdown()</a></code> </p>
        </td>
        <td><p>Open pkgdown site of the package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scale_color_dreal_c.html">scale_color_dreal_c()</a></code> </p>
        </td>
        <td><p>Continuous color scale constructor for dreal colors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scale_color_dreal_d.html">scale_color_dreal_d()</a></code> </p>
        </td>
        <td><p>Discrete color scale constructor for dreal colors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scale_fill_dreal_c.html">scale_fill_dreal_c()</a></code> </p>
        </td>
        <td><p>Continuous fill scale constructor for dreal colors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scale_fill_dreal_d.html">scale_fill_dreal_d()</a></code> </p>
        </td>
        <td><p>Discrete fill scale constructor for dreal colors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="show_pal.html">show_pal()</a></code> </p>
        </td>
        <td><p>Show palette of colors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="theme_dreal.html">theme_dreal_dark()</a></code> <code><a href="theme_dreal.html">theme_dreal_light()</a></code> <code><a href="theme_dreal.html">theme_dreal()</a></code> </p>
        </td>
        <td><p>ggplot2 themes for Dreal</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="thinkr">
  <p>drealthemes is a  <strong>ThinkR</strong> package. Learn more at <a href="https://rtask.thinkr.fr">rtask.thinkr.fr</a>.</p>
</div>

<div class="author">
  <p>
    Developed by Sebastien Rochette, Colin Fay.
    Site built by <a href="https://pkgdown.r-lib.org">pkgdown</a>.
  </p>
</div>
      </footer>
   </div>

  

  </body>
</html>

