<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: French Government Design System for R Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> French Government Design System for R Markdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gouvdown&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_plot_header.html">add_plot_header</a></td>
<td>Add a logo to a plot</td></tr>
<tr><td style="width: 25%;"><a href="check_fonts_in_r.html">check_fonts_in_r</a></td>
<td>Test if fonts are available on the system and import them in R</td></tr>
<tr><td style="width: 25%;"><a href="create_header_html_gouv.html">create_header_html_gouv</a></td>
<td>create html_gouv bootstrap header</td></tr>
<tr><td style="width: 25%;"><a href="gglogo.html">gglogo</a></td>
<td>Create a graphical object from a logo file</td></tr>
<tr><td style="width: 25%;"><a href="gitbook_gouv.html">gitbook_gouv</a></td>
<td>The gouvdown GitBook output format</td></tr>
<tr><td style="width: 25%;"><a href="gouv_colors.html">gouv_colors</a></td>
<td>Colors vector</td></tr>
<tr><td style="width: 25%;"><a href="gouv_palettes.html">gouv_palettes</a></td>
<td>Colors palettes for France design system</td></tr>
<tr><td style="width: 25%;"><a href="html_gouv.html">html_gouv</a></td>
<td>gouvdown HTML document</td></tr>
<tr><td style="width: 25%;"><a href="list_logos.html">list_logos</a></td>
<td>List available logos</td></tr>
<tr><td style="width: 25%;"><a href="load_fonts.html">load_fonts</a></td>
<td>Load installed fonts</td></tr>
<tr><td style="width: 25%;"><a href="logo_file_path.html">logo_file_path</a></td>
<td>Get the path to the logo file in the package directory</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_gouv_continuous.html">scale_color_gouv_continuous</a></td>
<td>Continuous color scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_gouv_discrete.html">scale_color_gouv_discrete</a></td>
<td>Discrete color scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_gouv_continuous.html">scale_fill_gouv_continuous</a></td>
<td>Continuous fill scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_gouv_discrete.html">scale_fill_gouv_discrete</a></td>
<td>Discrete fill scale</td></tr>
<tr><td style="width: 25%;"><a href="theme_gouv.html">theme_gouv</a></td>
<td>ggplot2 theme with French government design template</td></tr>
<tr><td style="width: 25%;"><a href="theme_gouv_map.html">theme_gouv_map</a></td>
<td>ggplot2 theme for map with French government design template</td></tr>
<tr><td style="width: 25%;"><a href="theme_grey_gouv.html">theme_grey_gouv</a></td>
<td>ggplot2 grey theme with French government design template</td></tr>
</table>
</body></html>
