<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The gouvdown GitBook output format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gitbook_gouv {gouvdown}"><tr><td>gitbook_gouv {gouvdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The gouvdown GitBook output format</h2>

<h3>Description</h3>

<p>The gouvdown GitBook output format
</p>


<h3>Usage</h3>

<pre>
gitbook_gouv(extra_dependencies = list(), ..., use_gouvdown_fonts = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>extra_dependencies</code></td>
<td>
<p>Additional function arguments to pass to the
base R Markdown HTML output formatter <code><a href="../../rmarkdown/help/html_document_base.html">html_document_base</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>bookdown::<a href="../../bookdown/html/gitbook.html">gitbook</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>use_gouvdown_fonts</code></td>
<td>
<p>Use the fonts provided by the <code>gouvdown.fonts</code> package, if installed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An R Markdown output format object to be passed to
<code>rmarkdown::<a href="../../rmarkdown/html/render.html">render</a>()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gouvdown</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
