<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gouvdown HTML document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_gouv {gouvdown}"><tr><td>html_gouv {gouvdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gouvdown HTML document</h2>

<h3>Description</h3>

<p>gouvdown HTML document
</p>


<h3>Usage</h3>

<pre>
html_gouv(
  extra_dependencies = list(),
  includes = NULL,
  ...,
  logo = NULL,
  use_gouvdown_fonts = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>extra_dependencies</code></td>
<td>
<p>Additional function arguments to pass to the
base R Markdown HTML output formatter <code><a href="../../rmarkdown/help/html_document_base.html">html_document_base</a></code></p>
</td></tr>
<tr valign="top"><td><code>includes</code></td>
<td>
<p>Named list of additional content to include within the
document (typically created using the <code><a href="../../rmarkdown/help/includes.html">includes</a></code> function).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>rmarkdown::<a href="../../drealdown/html/html_document.html">html_document</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>logo</code></td>
<td>
<p>a logo available in <code>gouvdown::<a href="../../gouvdown/help/list_logos.html">list_logos</a>()</code> or a file path to image file</p>
</td></tr>
<tr valign="top"><td><code>use_gouvdown_fonts</code></td>
<td>
<p>Use the fonts provided by the <code>gouvdown.fonts</code> package, if installed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An R Markdown output format object to be passed to
<code>rmarkdown::<a href="../../rmarkdown/html/render.html">render</a>()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gouvdown</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
