<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control interactive plot point events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clickOpts {shiny}"><tr><td>clickOpts {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control interactive plot point events</h2>

<h3>Description</h3>

<p>These functions give control over the <code>click</code>, <code>dblClick</code> and
<code>hover</code> events generated by <code><a href="../../shiny/help/imageOutput.html">imageOutput()</a></code> and <code><a href="../../shiny/help/plotOutput.html">plotOutput()</a></code>.
</p>


<h3>Usage</h3>

<pre>
clickOpts(id, clip = TRUE)

dblclickOpts(id, clip = TRUE, delay = 400)

hoverOpts(
  id,
  delay = 300,
  delayType = c("debounce", "throttle"),
  clip = TRUE,
  nullOutside = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Input value name. For example, if the value is <code>"plot_click"</code>,
then the event data will be available as <code>input$plot_click</code>.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>Should the click area be clipped to the plotting area? If
<code>FALSE</code>, then the server will receive click events even when the mouse is
outside the plotting area, as long as it is still inside the image.</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>For <code>dblClickOpts()</code>: the maximum delay (in ms) between a
pair clicks for them to be counted as a double-click.
</p>
<p>For <code>hoverOpts()</code>: how long to delay (in ms) when debouncing or throttling
before sending the mouse location to the server.</p>
</td></tr>
<tr valign="top"><td><code>delayType</code></td>
<td>
<p>The type of algorithm for limiting the number of hover
events. Use <code>"throttle"</code> to limit the number of hover events to one
every <code>delay</code> milliseconds. Use <code>"debounce"</code> to suspend events
while the cursor is moving, and wait until the cursor has been at rest for
<code>delay</code> milliseconds before sending an event.</p>
</td></tr>
<tr valign="top"><td><code>nullOutside</code></td>
<td>
<p>If <code>TRUE</code> (the default), the value will be set to
<code>NULL</code> when the mouse exits the plotting area. If <code>FALSE</code>, the
value will stop changing when the cursor exits the plotting area.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../shiny/help/brushOpts.html">brushOpts()</a></code> for brushing events.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
