<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert the in-header chunk option syntax to the in-body...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_chunk_header {knitr}"><tr><td>convert_chunk_header {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert the in-header chunk option syntax to the in-body syntax</h2>

<h3>Description</h3>

<p>This is a helper function for moving chunk options from the chunk header to
the chunk body using the new syntax.
</p>


<h3>Usage</h3>

<pre>
convert_chunk_header(
  input,
  output = NULL,
  type = c("multiline", "wrap", "yaml"),
  width = 0.9 * getOption("width")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>File path to the document with code chunks to convert.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>The default <code>NULL</code> will output to console. Other values
can be a file path to write the converted content into or a function which
takes <code>input</code> as argument and returns a file path to write into (e.g.,
<code>output = identity</code> to overwrite the input file).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>This determines how the in-body options will be formatted.
<code>"mutiline"</code> (the default, except for &lsquo;<span class="file">qmd</span>&rsquo; documents, for which
the default is <code>"yaml"</code>) will write each chunk option on a separate
line. Long chunk option values will be wrapped onto several lines, and you
can use <code>width = 0</code> to keep one line per option only. <code>"wrap"</code>
will wrap all chunk options together using
<code><a href="../../base/help/strwrap.html">base::strwrap</a>()</code>. <code>"yaml"</code> will convert
chunk options to YAML.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>An integer passed to <code>base::strwrap()</code> for <code>type =
"wrap"</code> and <code>type = "multiline"</code>. If set to <code>0</code>, deactivate the
wrapping (for <code>type = "multiline"</code> only).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of converted <code>input</code> when <code>output =
  NULL</code>. The output file path with converted content otherwise.
</p>


<h3>About <span class="pkg">knitr</span> option syntax</h3>

<p>Historical chunk option syntax have chunk option in the chunk header using
valid R syntax. This is an example for <code style="white-space: pre;">.Rmd</code> document
</p>
<pre>
```{r, echo = FALSE, fig.width: 10}
```
</pre>
<p>New syntax allows to pass option inside the chunk using several variants
</p>

<ul>
<li><p> Passing options one per line using valid R syntax. This corresponds to <code>convert_chunk_header(type = "multiline")</code>.
</p>
<pre>
```{r}
#| echo = FALSE,
#| fig.width = 10
```
</pre>
</li>
<li><p> Passing option part from header in-chunk with several line if wrapping is
needed. This corresponds to <code>convert_chunk_header(type = "wrap")</code>
</p>
<pre>
```{r}
#| echo = FALSE, fig.width = 10
```
</pre>
</li>
<li><p> Passing options key value pairs in-chunk using YAML syntax. Values are no
more R expression but valid YAML syntax. This corresponds to
<code>convert_chunk_header(type = "yaml")</code> (not implement yet).
</p>
<pre>```{r}
#| echo: false,
#| fig.width: 10
```
</pre>
</li></ul>



<h3>Note</h3>

<p>Learn more about the new chunk option syntax in
<a href="https://yihui.org/en/2022/01/knitr-news/">https://yihui.org/en/2022/01/knitr-news/</a>
</p>


<h3>Examples</h3>

<pre>
knitr_example = function(...) system.file("examples", ..., package = "knitr")
# Convert a document for multiline type
convert_chunk_header(knitr_example("knitr-minimal.Rmd"))
# Convert a document for wrap type
convert_chunk_header(knitr_example("knitr-minimal.Rmd"), type = "wrap")
# Reduce default wrapping width
convert_chunk_header(knitr_example("knitr-minimal.Rmd"), type = "wrap", width = 0.6 *
    getOption("width"))
## Not run: 
# Explicitly name the output
convert_chunk_header("test.Rmd", output = "test2.Rmd")
# Overwrite the input
convert_chunk_header("test.Rmd", output = identity)
# Use a custom function to name the output
convert_chunk_header("test.Rmd", output = \(f) sprintf("%s-new.%s",
    xfun::sans_ext(f), xfun::file_ext(f)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.45 <a href="00Index.html">Index</a>]</div>
</body></html>
