<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download an image from the web and include it in a document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for download_image {knitr}"><tr><td>download_image {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download an image from the web and include it in a document</h2>

<h3>Description</h3>

<p>When including images in non-HTML output formats such as LaTeX/PDF, URLs will
not work as image paths. In this case, we have to download the images. This
function is a wrapper of <code>xfun::<a href="../../xfun/help/download_file.html">download_file</a>()</code> and
<code><a href="../../knitr/help/include_graphics.html">include_graphics</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
download_image(
  url,
  path = xfun::url_filename(url),
  use_file = !pandoc_to("html"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL of an image.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The download path (inferred from the URL by default). If the file
exists, it will not be downloaded (downloading can take time and requires
Internet connection). If you are sure the file needs to be downloaded
again, delete it beforehand.</p>
</td></tr>
<tr valign="top"><td><code>use_file</code></td>
<td>
<p>Whether to use the URL or the download path to include the
image. By default, the URL is used for HTML output formats, and the file
path is used for other output formats.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to <code><a href="../../knitr/help/include_graphics.html">include_graphics</a>()</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
knitr::download_image("https://www.r-project.org/Rlogo.png")

</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.45 <a href="00Index.html">Index</a>]</div>
</body></html>
