<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A general-purpose tool for dynamic report generation in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knitr-package {knitr}"><tr><td>knitr-package {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A general-purpose tool for dynamic report generation in R</h2>

<h3>Description</h3>

<p>The <span class="pkg">knitr</span> package is an implementation of Literate Programming, a
programming paradigm that intermingle code chunks (for computing) with prose
(for documentation) in the same document.
</p>


<h3>Details</h3>

<p>When the document is compiled, the code chunks can be executed, and the
results from computing (text or graphics) are automatically written to the
output along with the prose.
</p>
<p>This package is an alternative tool to Sweave with a more flexible design and
new features like caching and finer control of graphics. It is not limited to
LaTeX and is ready to be customized to process other file formats. See the
package website in the references for more information and examples.
</p>


<h3>Note</h3>

<p>The pronunciation of <span class="pkg">knitr</span> is similar to <em>neater</em> or you can
think of <em>knitter</em> (but it is <em>single t</em>). The name comes from
<code>knit</code> + <code>R</code> (while <code>Sweave</code> = <code>S</code> + <code>weave</code>).
</p>


<h3>Author(s)</h3>

<p>Yihui Xie &lt;<a href="https://yihui.org">https://yihui.org</a>&gt;
</p>


<h3>References</h3>

<p>Full documentation and demos: <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>;
FAQ's: <a href="https://yihui.org/knitr/faq/">https://yihui.org/knitr/faq/</a>
</p>


<h3>See Also</h3>

<p>The core function in this package: <code><a href="../../knitr/help/knit.html">knit</a></code>. If you are an
Sweave user, see <code><a href="../../knitr/help/Sweave2knitr.html">Sweave2knitr</a></code> on how to convert Sweave files
to <span class="pkg">knitr</span>.
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.45 <a href="00Index.html">Index</a>]</div>
</body></html>
