<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partition chunk options from the code chunk body</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partition_chunk {knitr}"><tr><td>partition_chunk {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partition chunk options from the code chunk body</h2>

<h3>Description</h3>

<p>Chunk options can be written in special comments (e.g., after <code style="white-space: pre;">#|</code> for R
code chunks) inside a code chunk. This function partitions these options from
the chunk body.
</p>


<h3>Usage</h3>

<pre>
partition_chunk(engine, code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>engine</code></td>
<td>
<p>The name of the language engine (to determine the appropriate
comment character).</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>A character vector (lines of code).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following items: </p>
<dl>
<dt><code>options</code></dt><dd><p>The
parsed options (if any) as a list.</p>
</dd> <dt><code>src</code></dt><dd><p>The part of the input
that contains the options.</p>
</dd> <dt><code>code</code></dt><dd><p>The part of the input that
contains the code.</p>
</dd></dl>



<h3>Note</h3>

<p>Chunk options must be written on <em>continuous</em> lines (i.e., all
lines must start with the special comment prefix such as <code style="white-space: pre;">#|</code>) at the
beginning of the chunk body.
</p>


<h3>Examples</h3>

<pre>
# parse yaml-like items
yaml_like = c("#| label: mine", "#| echo: true", "#| fig.width: 8", "#| foo: bar",
    "1 + 1")
writeLines(yaml_like)
knitr::partition_chunk("r", yaml_like)

# parse CSV syntax
csv_like = c("#| mine, echo = TRUE, fig.width = 8, foo = 'bar'", "1 + 1")
writeLines(csv_like)
knitr::partition_chunk("r", csv_like)
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.45 <a href="00Index.html">Index</a>]</div>
</body></html>
