<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrap evaluated results for output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sew {knitr}"><tr><td>sew {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrap evaluated results for output</h2>

<h3>Description</h3>

<p>This function is mainly for internal use: it is called on each part of the
output of the code chunk (code, messages, text output, and plots, etc.) after
all statements in the code chunk have been evaluated, and will sew these
pieces of output together into a character vector.
</p>


<h3>Usage</h3>

<pre>
sew(x, options = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Output from <code>evaluate::<a href="../../R.utils/html/Non-documented_objects.html">evaluate</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of chunk options used to control output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to methods.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.45 <a href="00Index.html">Index</a>]</div>
</body></html>
