<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package vignette engines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vignette_engines {knitr}"><tr><td>vignette_engines {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package vignette engines</h2>

<h3>Description</h3>

<p>Since R 3.0.0, package vignettes can use non-Sweave engines, and <span class="pkg">knitr</span>
has provided a few engines to compile vignettes via <code><a href="../../knitr/help/knit.html">knit</a>()</code> with
different templates. See <a href="https://yihui.org/knitr/demo/vignette/">https://yihui.org/knitr/demo/vignette/</a> for
more information.
</p>


<h3>Note</h3>

<p>If you use the <code>knitr::rmarkdown</code> engine, please make sure that
you put <span class="pkg">rmarkdown</span> in the <span class="samp">Suggests</span> field of your
&lsquo;<span class="file">DESCRIPTION</span>&rsquo; file. Also make sure <code>pandoc</code> is available
during <code>R CMD build</code>. If you build your package from RStudio, this
is normally not a problem. If you build the package outside RStudio, run
<code>rmarkdown::find_pandoc()</code> in an R session to check if Pandoc can be
found.
</p>
<p>When the <span class="pkg">rmarkdown</span> package is not installed or not available, or
<code>pandoc</code> cannot be found, the <code>knitr::rmarkdown</code> engine will
fall back to the <code>knitr::knitr</code> engine, which uses R Markdown v1 based
on the <span class="pkg">markdown</span> package.
</p>


<h3>Examples</h3>

<pre>
library(knitr)
vig_list = tools::vignetteEngine(package = "knitr")
str(vig_list)
vig_list[["knitr::knitr"]][c("weave", "tangle")]
vig_list[["knitr::knitr_notangle"]][c("weave", "tangle")]
vig_list[["knitr::docco_classic"]][c("weave", "tangle")]
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.45 <a href="00Index.html">Index</a>]</div>
</body></html>
