<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List available R Markdown template in a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for available_templates {rmarkdown}"><tr><td>available_templates {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List available R Markdown template in a package</h2>

<h3>Description</h3>

<p>List the available template by name that can be used with <code><a href="../../rmarkdown/help/draft.html">draft()</a></code> to create
a new document for R Markdown from a package.
</p>


<h3>Usage</h3>

<pre>
available_templates(package = "rmarkdown", full_path = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Package to list template from. Default to <strong>rmarkdown</strong></p>
</td></tr>
<tr valign="top"><td><code>full_path</code></td>
<td>
<p>Set to <code>TRUE</code> to get the full path to the available templates</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of templates name to use within <code><a href="../../rmarkdown/help/draft.html">draft()</a></code>. If
<code>full_path = TRUE</code>, it returns the full path to the templates.
</p>


<h3>Examples</h3>

<pre>
# List rmarkdown templates &amp; create a draft
available_templates()

# List rticles templates
available_templates("rticles")
</pre>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.25 <a href="00Index.html">Index</a>]</div>
</body></html>
