<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to an HTML vignette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_vignette {rmarkdown}"><tr><td>html_vignette {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to an HTML vignette</h2>

<h3>Description</h3>

<p>A HTML vignette is a lightweight alternative to <code><a href="../../rmarkdown/help/html_document.html">html_document()</a></code>
suitable for inclusion in packages to be released to CRAN. It reduces the
size of a basic vignette from 100k to around 10k.
</p>


<h3>Usage</h3>

<pre>
html_vignette(
  fig_width = 3,
  fig_height = 3,
  dev = "png",
  df_print = "default",
  css = NULL,
  highlight = "pygments",
  keep_md = FALSE,
  readme = FALSE,
  self_contained = TRUE,
  tabset = FALSE,
  code_folding = c("none", "show", "hide"),
  extra_dependencies = NULL,
  pandoc_args = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fig_width</code></td>
<td>
<p>Default width (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_height</code></td>
<td>
<p>Default height (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Graphics device to use for figure output (defaults to png)</p>
</td></tr>
<tr valign="top"><td><code>df_print</code></td>
<td>
<p>Method to be used for printing data frames. Valid values
include &quot;default&quot;, &quot;kable&quot;, &quot;tibble&quot;, and &quot;paged&quot;. The &quot;default&quot; method
uses a corresponding S3 method of <code>print</code>, typically
<code>print.data.frame</code>. The &quot;kable&quot; method uses the
<code><a href="../../knitr/help/kable.html">knitr::kable</a></code> function. The &quot;tibble&quot; method uses
the <span class="pkg">tibble</span> package to print a summary of the data frame. The &quot;paged&quot;
method creates a paginated HTML table (note that this method is only valid
for formats that produce HTML). In addition to the named methods you can
also pass an arbitrary function to be used for printing data frames. You
can disable the <code>df_print</code> behavior entirely by setting the option
<code>rmarkdown.df_print</code> to <code>FALSE</code>. See
<a href="https://bookdown.org/yihui/rmarkdown/html-document.html#data-frame-printing">Data
frame printing section</a> in bookdown book for examples.</p>
</td></tr>
<tr valign="top"><td><code>css</code></td>
<td>
<p>One or more css files to include.</p>
</td></tr>
<tr valign="top"><td><code>highlight, ...</code></td>
<td>
<p>Additional arguments passed to
<code><a href="../../rmarkdown/help/html_document.html">html_document()</a></code>. Please note that <code>theme</code> and
<code>fig_retina</code> are hard-coded. Setting any of those will yield an error.</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>Keep the markdown file generated by knitting.</p>
</td></tr>
<tr valign="top"><td><code>readme</code></td>
<td>
<p>Use this vignette as the package README.md file (i.e. render
it as README.md to the package root). Note that if there are image files
within your vignette you should be sure to add &lsquo;<span class="file">README_files</span>&rsquo; to &lsquo;<span class="file">.Rbuildignore</span>&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>self_contained</code></td>
<td>
<p>Produce a standalone HTML file with no external
dependencies, using data: URIs to incorporate the contents of linked
scripts, stylesheets, images, and videos. Note that even for self contained
documents MathJax is still loaded externally (this is necessary because of
its size).</p>
</td></tr>
<tr valign="top"><td><code>tabset</code></td>
<td>
<p>Opt-in tabbed-sections feature inspired by <code><a href="../../rmarkdown/help/html_document.html">html_document()</a></code>.
See section &quot;Tabbed Sections&quot; for the detail.
This feature also allows navigation to the tab from table of contents and URL.</p>
</td></tr>
<tr valign="top"><td><code>code_folding</code></td>
<td>
<p>Enable document readers to toggle the display of R code
chunks. Specify <code>"none"</code> to display all code chunks. Specify
<code>"hide"</code> or <code>"show"</code> to hide or show all R code chunks by
default, and let readers toggle the states on browsers. See the
<em>Code folding</em></p>
</td></tr>
<tr valign="top"><td><code>extra_dependencies</code></td>
<td>
<p>Extra dependencies as a list of the
<code>html_dependency</code> class objects typically generated by
<code><a href="../../htmltools/help/htmlDependency.html">htmltools:htmlDependency()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pandoc_args</code></td>
<td>
<p>Additional command line options to pass to pandoc</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Compared to <code><a href="../../rmarkdown/help/html_document.html">html_document()</a></code>, it:
</p>

<ul>
<li><p> never uses retina figures
</p>
</li>
<li><p> never uses a theme
</p>
</li>
<li><p> has a smaller default figure size
</p>
</li>
<li><p> uses a custom css stylesheet
</p>
</li></ul>

<p>See the <a href="https://bookdown.org/yihui/rmarkdown/r-package-vignette.html">online documentation</a>
for additional details on using the <code>html_vignette()</code> format.
</p>


<h3>Value</h3>

<p>R Markdown output format to pass to <code><a href="../../rmarkdown/help/render.html">render()</a></code>
</p>


<h3>Tabbed Sections</h3>

<p>You can organize content using tabs by applying the <code>.tabset</code> class
attribute to headers within a document. This will cause all sub-headers of
the header with the <code>.tabset</code> attribute to appear within tabs rather
than as standalone sections. For example:
</p>
<pre>## Quarterly Results {.tabset}

### By Product

### By Region </pre>
<p>With <code><a href="../../rmarkdown/help/html_document.html">html_document()</a></code>, you can also specify two additional attributes to
control the appearance and behavior of the tabs. The <code>.tabset-fade</code>
attributes causes the tabs to fade in and out when switching. The
<code>.tabset-pills</code> attribute causes the visual appearance of the tabs to
be &quot;pill&quot; rather than traditional tabs. For example:
</p>
<pre>## Quarterly Results {.tabset .tabset-fade .tabset-pills}</pre>
<p>If tabbed sections relies on <code><a href="../../rmarkdown/help/html_dependency_tabset.html">html_dependency_tabset()</a></code>, for example by
<code><a href="../../rmarkdown/help/html_vignette.html">html_vignette()</a></code>, these two attributes are not supported.
</p>


<h3>Code folding</h3>

<p>Code blocks become foldable by specifying &quot;show&quot; or &quot;hide&quot; to the
<code>code_folding</code> parameter. The state can be toggled individually on
browsers. The document-wide toggle button is also provided for
<code>html_document</code> and some of its extensions such as
<code>html_notebook</code>. Note that this feature applies not only to source
codes of chunks, but also markdown code blocks.
</p>
<p>Supported languages are R, Python, Bash, SQL, C++, Stan, and Julia. To
support code blocks with other languages, add <code>foldable</code> class to them
(i.e., <code>class.source = "foldable"</code> as a chunk option).
</p>
<p>The default initial state of code folding respects the value given to the
<code>code_folding</code> parameter. To override the behavior individually, add
<code>fold-none</code> to disable, <code>fold-hide</code> to initially hide,
<code>fold-show</code> to initially show.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.25 <a href="00Index.html">Index</a>]</div>
</body></html>
