<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to an HTML document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_document {rmarkdown}"><tr><td>html_document {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to an HTML document</h2>

<h3>Description</h3>

<p>Format for converting from R Markdown to an HTML document.
</p>


<h3>Usage</h3>

<pre>
html_document(
  toc = FALSE,
  toc_depth = 3,
  toc_float = FALSE,
  number_sections = FALSE,
  anchor_sections = FALSE,
  section_divs = TRUE,
  fig_width = 7,
  fig_height = 5,
  fig_retina = 2,
  fig_caption = TRUE,
  dev = "png",
  df_print = "default",
  code_folding = c("none", "show", "hide"),
  code_download = FALSE,
  self_contained = TRUE,
  theme = "default",
  highlight = "default",
  highlight_downlit = FALSE,
  math_method = "default",
  mathjax = "default",
  template = "default",
  extra_dependencies = NULL,
  css = NULL,
  includes = NULL,
  keep_md = FALSE,
  lib_dir = NULL,
  md_extensions = NULL,
  pandoc_args = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>toc</code></td>
<td>
<p><code>TRUE</code> to include a table of contents in the output</p>
</td></tr>
<tr valign="top"><td><code>toc_depth</code></td>
<td>
<p>Depth of headers to include in table of contents</p>
</td></tr>
<tr valign="top"><td><code>toc_float</code></td>
<td>
<p><code>TRUE</code> to float the table of contents to the left of the
main document content. Rather than <code>TRUE</code> you may also pass a list of
options that control the behavior of the floating table of contents. See the
<em>Floating Table of Contents</em> section below for details.</p>
</td></tr>
<tr valign="top"><td><code>number_sections</code></td>
<td>
<p><code>TRUE</code> to number section headings</p>
</td></tr>
<tr valign="top"><td><code>anchor_sections</code></td>
<td>
<p><code>TRUE</code> to show section anchors when mouse hovers
for all headers. A list can also be passed with <code>style</code> and/or
<code>depth</code> to customize the behavior. See
<a href="../help/html_document.html">Anchor Sections Customization section</a>.</p>
</td></tr>
<tr valign="top"><td><code>section_divs</code></td>
<td>
<p>Wrap sections in <code>&lt;div&gt;</code> tags, and attach identifiers to the
enclosing <code>&lt;div&gt;</code> rather than the header itself.</p>
</td></tr>
<tr valign="top"><td><code>fig_width</code></td>
<td>
<p>Default width (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_height</code></td>
<td>
<p>Default height (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_retina</code></td>
<td>
<p>Scaling to perform for retina displays (defaults to 2, which
currently works for all widely used retina displays). Set to <code>NULL</code> to
prevent retina scaling. Note that this will always be <code>NULL</code> when
<code>keep_md</code> is specified (this is because <code>fig_retina</code> relies on
outputting HTML directly into the markdown document).</p>
</td></tr>
<tr valign="top"><td><code>fig_caption</code></td>
<td>
<p><code>TRUE</code> to render figures with captions</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Graphics device to use for figure output (defaults to png)</p>
</td></tr>
<tr valign="top"><td><code>df_print</code></td>
<td>
<p>Method to be used for printing data frames. Valid values
include &quot;default&quot;, &quot;kable&quot;, &quot;tibble&quot;, and &quot;paged&quot;. The &quot;default&quot; method
uses a corresponding S3 method of <code>print</code>, typically
<code>print.data.frame</code>. The &quot;kable&quot; method uses the
<code><a href="../../knitr/help/kable.html">knitr::kable</a></code> function. The &quot;tibble&quot; method uses
the <span class="pkg">tibble</span> package to print a summary of the data frame. The &quot;paged&quot;
method creates a paginated HTML table (note that this method is only valid
for formats that produce HTML). In addition to the named methods you can
also pass an arbitrary function to be used for printing data frames. You
can disable the <code>df_print</code> behavior entirely by setting the option
<code>rmarkdown.df_print</code> to <code>FALSE</code>. See
<a href="https://bookdown.org/yihui/rmarkdown/html-document.html#data-frame-printing">Data
frame printing section</a> in bookdown book for examples.</p>
</td></tr>
<tr valign="top"><td><code>code_folding</code></td>
<td>
<p>Enable document readers to toggle the display of R code
chunks. Specify <code>"none"</code> to display all code chunks. Specify
<code>"hide"</code> or <code>"show"</code> to hide or show all R code chunks by
default, and let readers toggle the states on browsers. See the
<em>Code folding</em></p>
</td></tr>
<tr valign="top"><td><code>code_download</code></td>
<td>
<p>Embed the Rmd source code within the document and provide
a link that can be used by readers to download the code.</p>
</td></tr>
<tr valign="top"><td><code>self_contained</code></td>
<td>
<p>Produce a standalone HTML file with no external
dependencies, using data: URIs to incorporate the contents of linked
scripts, stylesheets, images, and videos. Note that even for self contained
documents MathJax is still loaded externally (this is necessary because of
its size).</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>One of the following:
</p>

<ul>
<li><p> A <code><a href="../../bslib/help/bs_theme.html">bslib::bs_theme()</a></code> object (or a list of <code><a href="../../bslib/help/bs_theme.html">bslib::bs_theme()</a></code> argument values)
</p>

<ul>
<li><p> Use this option for custom themes using Bootstrap 4 or 3.
</p>
</li>
<li><p> In this case, any <code>.scss</code>/<code>.sass</code> files provided to the <code>css</code>
parameter may utilize the <code>theme</code>'s underlying Sass utilities
(e.g., variables, mixins, etc).
</p>
</li></ul>

</li>
<li> <p><code>NULL</code> for no theme (i.e., no <code><a href="../../rmarkdown/help/html_dependency_bootstrap.html">html_dependency_bootstrap()</a></code>).
</p>
</li>
<li><p> A character string specifying a <a href="https://bootswatch.com/3/">Bootswatch 3</a>
theme name (for backwards-compatibility).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>highlight</code></td>
<td>
<p>Syntax highlight engine and style. See the
<em>Highlighting</em> section below for details.
</p>
<p>&quot;default&quot; (and &quot;textmate&quot;) will use highlightjs as syntax highlighting
engine instead of Pandoc.
</p>
<p>Any other value will be passed as Pandoc's highlighting style. Pandoc's
built-in styles include &quot;tango&quot;, &quot;pygments&quot;, &quot;kate&quot;, &quot;monochrome&quot;,
&quot;espresso&quot;, &quot;zenburn&quot;, &quot;haddock&quot; and &quot;breezedark&quot;.
</p>
<p>Two custom styles are also included, &quot;arrow&quot;, an accessible color scheme,
and &quot;rstudio&quot;, which mimics the default IDE theme. Alternatively, supply a
path to a <span class="samp">.theme</span> to use
<a href="https://pandoc.org/MANUAL.html#syntax-highlighting">a custom Pandoc
style</a>. Note that custom theme requires Pandoc 2.0+.
</p>
<p>Pass <code>NULL</code> to prevent syntax highlighting.</p>
</td></tr>
<tr valign="top"><td><code>highlight_downlit</code></td>
<td>
<p><code>TRUE</code> to use the <span class="pkg">downlit</span> package as
syntax highlight engine to highlight inline code and R code chunks
(including providing hyperlinks to function documentation). The package
needs to be installed to use this feature.
</p>
<p>Only Pandoc color schemes are supported with this engine. With
<code>highlight = "default"</code>, it will use the accessible theme called
&quot;arrow&quot;. To learn more about <span class="pkg">downlit</span> highlighting engine, see
<a href="https://downlit.r-lib.org/">https://downlit.r-lib.org/</a>.</p>
</td></tr>
<tr valign="top"><td><code>math_method</code></td>
<td>
<p>Math rendering engine to use. This will define the math method to use with Pandoc.
</p>

<ul>
<li><p> It can be a string for the engine, one of &quot;mathjax&quot;, &quot;mathml&quot;, &quot;webtex&quot;, &quot;katex&quot;, &quot;gladtex&quot;, or &quot;r-katex&quot;
or &quot;default&quot; for <code>mathjax</code>.
</p>
</li>
<li><p> It can be a list of
</p>

<ul>
<li> <p><code>engine</code>:  one of
&quot;mathjax&quot;, &quot;mathml&quot;, &quot;webtex&quot;, &quot;katex&quot;, or &quot;gladtex&quot;.
</p>
</li>
<li> <p><code>url</code>: A specific url to use with <code>mathjax</code>, <code>katex</code> or <code>webtex</code>.
Note that for <code>engine = "mathjax"</code>, <code>url = "local"</code> will use a local version of MathJax (which is
copied into the output directory).
</p>
</li></ul>

</li></ul>

<p>For example,
</p>
<div class="sourceCode yaml"><pre>output:
  html_document:
    math_method:
      engine: katex
      url: https://cdn.jsdelivr.net/npm/katex@0.11.1/dist
</pre></div>
<p>See <a href="https://pandoc.org/MANUAL.html#math-rendering-in-html">Pandoc's Manual about Math in HTML</a> for the details
about Pandoc supported methods.
</p>
<p>Using <code>math_method = "r-katex"</code> will opt-in server side rendering using
KaTeX thanks to <a href="https://docs.ropensci.org/katex/">katex</a> R package. This is
useful compared to <code>math_method = "katex"</code> to have no JS dependency, only a
CSS dependency for styling equation.</p>
</td></tr>
<tr valign="top"><td><code>mathjax</code></td>
<td>
<p>Include mathjax. The &quot;default&quot; option uses an https URL from a
MathJax CDN. The &quot;local&quot; option uses a local version of MathJax (which is
copied into the output directory). You can pass an alternate URL or pass
<code>NULL</code> to exclude MathJax entirely.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>Pandoc template to use for rendering. Pass &quot;default&quot; to use
the rmarkdown package default template; pass <code>NULL</code> to use pandoc's
built-in template; pass a path to use a custom template that you've created.
Note that if you don't use the &quot;default&quot; template then some features of
<code>html_document</code> won't be available (see the Templates section below for
more details).</p>
</td></tr>
<tr valign="top"><td><code>extra_dependencies</code></td>
<td>
<p>Extra dependencies as a list of the
<code>html_dependency</code> class objects typically generated by
<code><a href="../../htmltools/help/htmlDependency.html">htmltools:htmlDependency()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>css</code></td>
<td>
<p>CSS and/or Sass files to include. Files with an extension of .sass
or .scss are compiled to CSS via <code>sass::sass()</code>. Also, if <code>theme</code> is a
<code><a href="../../bslib/help/bs_theme.html">bslib::bs_theme()</a></code> object, Sass code may reference the relevant Bootstrap
Sass variables, functions, mixins, etc.</p>
</td></tr>
<tr valign="top"><td><code>includes</code></td>
<td>
<p>Named list of additional content to include within the
document (typically created using the <code><a href="../../rmarkdown/help/includes.html">includes</a></code> function).</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>Keep the markdown file generated by knitting.</p>
</td></tr>
<tr valign="top"><td><code>lib_dir</code></td>
<td>
<p>Directory to copy dependent HTML libraries (e.g. jquery,
bootstrap, etc.) into. By default this will be the name of the document with
<code>_files</code> appended to it.</p>
</td></tr>
<tr valign="top"><td><code>md_extensions</code></td>
<td>
<p>Markdown extensions to be added or removed from the
default definition of R Markdown. See the <code><a href="../../rmarkdown/help/rmarkdown_format.html">rmarkdown_format</a></code> for
additional details.</p>
</td></tr>
<tr valign="top"><td><code>pandoc_args</code></td>
<td>
<p>Additional command line options to pass to pandoc</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional function arguments to pass to the base R Markdown HTML
output formatter <code><a href="../../rmarkdown/help/html_document_base.html">html_document_base</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the <a href="https://bookdown.org/yihui/rmarkdown/html-document.html">online
documentation</a> for additional details on using the <code>html_document</code>
format.
</p>
<p>R Markdown documents can have optional metadata that is used to generate a
document header that includes the title, author, and date. For more details
see the documentation on R Markdown <a href="../../rmarkdown/help/rmd_metadata.html">metadata</a>.
</p>
<p>R Markdown documents also support citations. You can find more information on
the markdown syntax for citations in the
<a href="https://pandoc.org/MANUAL.html#citations">Bibliographies
and Citations</a> article in the online documentation.
</p>


<h3>Value</h3>

<p>R Markdown output format to pass to <code><a href="../../rmarkdown/help/render.html">render</a></code>
</p>


<h3>Highlighting</h3>

<p>There are three highlighting engines available to HTML documents:
</p>

<dl>
<dt>highlightjs</dt><dd><p>It does highlighting in the browser, using javascript It
can only be used with the default template (i.e <code>template = "default"</code>)
and it has two styles (&quot;default&quot; and &quot;textmate&quot;). When activated, it adds
two additional dependencies to the output file: a JS script and a CSS file.
For now, this is the default engine for the default template - this could
change in the future.</p>
</dd>
<dt>Pandoc</dt><dd><p>Pandoc's built-in highlighting.engine works with any template,
default or custom, and style can be chosen among the built-in ones (&quot;tango&quot;,
&quot;pygments&quot;, &quot;kate&quot;, &quot;monochrome&quot;, &quot;espresso&quot;, &quot;zenburn&quot;, &quot;haddock&quot; and
&quot;breezedark&quot;) or a path to a custom theme &quot;.theme&quot; file (see Details in the
<a href="https://pandoc.org/MANUAL.html#syntax-highlighting">Pandoc Manual</a>).
<span class="pkg">rmarkdown</span> includes two custom themes to select with <code>highlight</code>
parameter:
</p>

<ul>
<li><p>&quot;arrow&quot;, an accessible style using colors <a href="https://www.a11yproject.com/">optimized for
accessibility and color contrast</a>
</p>
</li>
<li><p>&quot;rstudio&quot;, a color scheme close to RStudio's default highlighting and
highglightjs's textmate.
</p>
</li></ul>

<p>Custom themes are only available for Pandoc 2.0 and above.</p>
</dd>
<dt>downlit</dt><dd><p><a href="https://downlit.r-lib.org/"><span class="pkg">downlit</span></a> is an R package that
provides a syntax highlighting engine in R. It will also do automatic
linking of R code (requires internet connectivity). It is activated only if
<code>highlight_downlit = TRUE</code> and only affects R code, leaving
highlighting for other languages unchanged. The default color scheme is
the accessible theme &quot;arrow&quot;.
</p>
<p>It requires some CSS in the template to correctly style links. This is included
in the default template, but if you want to use with a custom template, you will
need to add this to your template:
</p>
<pre>
$if(highlight-downlit)$
&lt;style type="text/css"&gt;
  code a:any-link {
   color: inherit; /* use colour from syntax highlighting */
   text-decoration: underline;
   text-decoration-color: #ccc;
  }
 &lt;/style&gt;
 $endif$</pre>
</dd></dl>



<h3>Anchor Sections Customization</h3>

<p>This will be the default to activate anchor sections link on header
</p>
<div class="sourceCode yaml"><pre>output:
  html_document:
    anchor_sections: TRUE
</pre></div>
<p>There are currently two options to modify the default behavior
</p>

<dl>
<dt><code>style</code></dt><dd><p>Select a predefined visual style:
</p>

<ul>
<li> <p><code>style = "dash"</code>, the default, uses <span class="samp">#</span>, a minimalist choice that evokes the id selector from HTML and CSS.
</p>
</li>
<li> <p><code>style = "symbol"</code> will use a <a href="https://codepoints.net/U+1F517">link symbol</a> (&#x1F517;&#xFE0E;)
</p>
</li>
<li> <p><code>style = "icon"</code> will use an svg icon. (<img src="../help/figures/link-black-18dp.svg" alt="icon link" />)
</p>
</li></ul>

<p>You can also customize using a css rule in your
document. For example, to get a pictogram (&#x1F517;):
</p>
<div class="sourceCode css"><pre>a.anchor-section::before {
  content: '\\01F517';
}
</pre></div>
<p>About how to apply custom CSS in R Markdown document, see
<a href="https://bookdown.org/yihui/rmarkdown-cookbook/html-css.html">https://bookdown.org/yihui/rmarkdown-cookbook/html-css.html</a>
</p>
</dd>
<dt><code>depth</code></dt><dd><p>Select the maximum header level to add the
anchor link to. For example, this yaml will use the symbol style and
only with level 1 and 2 headings:
</p>
<div class="sourceCode yaml"><pre>output:
  html_document:
    anchor_sections:
      style: icon
      depth: 2
</pre></div>
<p>If omitted, anchor will be added to all headers (equivalent of
<code>depth=6</code>). You can also set anchors manually with <code>depth = 0</code> using this syntax
</p>
<div class="sourceCode markdown"><pre># my header {.hasAnchor}
</pre></div>
</dd>
</dl>
<p>Using anchor sections will add some CSS to your document output for the
styling, and a JS script if <code>section_divs = TRUE</code>. The anchor link itself
is added using a Lua filter, and hence requires Pandoc 2.0+

</p>


<h3>Navigation Bars</h3>

<p>If you have a set of html documents which you'd like to provide a common
global navigation bar for, you can include a &quot;_navbar.yml&quot; or &quot;_navbar.html&quot;
file within the same directory as your html document and it will automatically
be included at the top of the document.
</p>
<p>The &quot;_navbar.yml&quot; file includes <code>title</code>, <code>type</code>, <code>left</code>, and
<code>right</code> fields (to define menu items for the left and right of the navbar
respectively). Menu items include <code>title</code> and <code>href</code> fields. For example:
</p>
<pre>title: "My Website"
type: default
left:
  - text: "Home"
    href: index.html
  - text: "Other"
    href: other.html
right:
  - text: GitHub
    href: https://github.com</pre>
<p>The <code>type</code> field is optional and can take the value &quot;default&quot; or &quot;inverse&quot; (which
provides a different color scheme for the navigation bar).
</p>
<p>Alternatively, you can include a &quot;_navbar.html&quot; file which is a full HTML definition
of a bootstrap navigation bar. For a simple example of including a navigation bar see
<a href="https://github.com/rstudio/rmarkdown-website/blob/master/_navbar.html">https://github.com/rstudio/rmarkdown-website/blob/master/_navbar.html</a>.
For additional documentation on creating Bootstrap navigation bars see
<a href="https://getbootstrap.com/docs/4.5/components/navbar/">https://getbootstrap.com/docs/4.5/components/navbar/</a>.
</p>


<h3>Floating Table of Contents</h3>

<p>You may specify a list of options for the <code>toc_float</code> parameter which
control the behavior of the floating table of contents. Options include:
</p>
 <ul>
<li><p><code>collapsed</code> (defaults to <code>TRUE</code>) controls whether
the table of contents appears with only the top-level (H2) headers. When
collapsed the table of contents is automatically expanded inline when
necessary. </p>
</li>
<li><p><code>smooth_scroll</code> (defaults to <code>TRUE</code>) controls
whether page scrolls are animated when table of contents items are navigated
to via mouse clicks. </p>
</li>
<li><p><code>print</code> (defaults to <code>TRUE</code>) controls
whether the table of contents appears when user prints out the HTML page.</p>
</li></ul>



<h3>Code folding</h3>

<p>Code blocks become foldable by specifying &quot;show&quot; or &quot;hide&quot; to the
<code>code_folding</code> parameter. The state can be toggled individually on
browsers. The document-wide toggle button is also provided for
<code>html_document</code> and some of its extensions such as
<code>html_notebook</code>. Note that this feature applies not only to source
codes of chunks, but also markdown code blocks.
</p>
<p>Supported languages are R, Python, Bash, SQL, C++, Stan, and Julia. To
support code blocks with other languages, add <code>foldable</code> class to them
(i.e., <code>class.source = "foldable"</code> as a chunk option).
</p>
<p>The default initial state of code folding respects the value given to the
<code>code_folding</code> parameter. To override the behavior individually, add
<code>fold-none</code> to disable, <code>fold-hide</code> to initially hide,
<code>fold-show</code> to initially show.
</p>


<h3>Tabbed Sections</h3>

<p>You can organize content using tabs by applying the <code>.tabset</code> class
attribute to headers within a document. This will cause all sub-headers of
the header with the <code>.tabset</code> attribute to appear within tabs rather
than as standalone sections. For example:
</p>
<pre>## Quarterly Results {.tabset}

### By Product

### By Region </pre>
<p>With <code><a href="../../rmarkdown/help/html_document.html">html_document()</a></code>, you can also specify two additional attributes to
control the appearance and behavior of the tabs. The <code>.tabset-fade</code>
attributes causes the tabs to fade in and out when switching. The
<code>.tabset-pills</code> attribute causes the visual appearance of the tabs to
be &quot;pill&quot; rather than traditional tabs. For example:
</p>
<pre>## Quarterly Results {.tabset .tabset-fade .tabset-pills}</pre>
<p>If tabbed sections relies on <code><a href="../../rmarkdown/help/html_dependency_tabset.html">html_dependency_tabset()</a></code>, for example by
<code><a href="../../rmarkdown/help/html_vignette.html">html_vignette()</a></code>, these two attributes are not supported.
</p>


<h3>Templates</h3>

<p>You can provide a custom HTML template to be used for rendering. The syntax
for templates is described in the
<a href="https://pandoc.org/MANUAL.html">pandoc documentation</a>. You can also use
the basic pandoc template by passing <code>template = NULL</code>.
</p>
<p>Note however that if you choose not to use the &quot;default&quot; HTML template then
several aspects of HTML document rendering will behave differently:
</p>

<ul>
<li><p>The <code>theme</code> parameter does not work (you can still provide styles
using the <code>css</code> parameter). 
</p>
</li>
<li><p>For the <code>highlight</code> parameter, the default highlighting engine
will resolve to Pandoc instead of highlightjs and highlighting style will default to
&quot;pygments&quot;. &quot;textmate&quot; style is not available as related to highlightjs
</p>
</li>
<li><p>The <code>toc_float</code> parameter will not work. 
</p>
</li>
<li><p>The <code>code_folding</code> parameter will not work. 
</p>
</li>
<li><p>Tabbed sections (as described above) will not work.
</p>
</li>
<li><p>Navigation bars (as described above) will not work. 
</p>
</li>
<li><p>MathJax will not work if <code>self_contained</code> is <code>TRUE</code> (these
two options can't be used together in normal pandoc templates). 
</p>
</li></ul>

<p>Due to the above restrictions, you might consider using the <code>includes</code>
parameter as an alternative to providing a fully custom template.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rmarkdown)

render("input.Rmd", html_document())

render("input.Rmd", html_document(toc = TRUE))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.25 <a href="00Index.html">Index</a>]</div>
</body></html>
