<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to a PowerPoint presentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for powerpoint_presentation {rmarkdown}"><tr><td>powerpoint_presentation {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to a PowerPoint presentation</h2>

<h3>Description</h3>

<p>Format for converting from R Markdown to a PowerPoint presentation. Pandoc
v2.0.5 or above is required.
</p>


<h3>Usage</h3>

<pre>
powerpoint_presentation(
  toc = FALSE,
  toc_depth = 2,
  number_sections = FALSE,
  incremental = FALSE,
  fig_width = 5,
  fig_height = 4,
  fig_caption = TRUE,
  df_print = "default",
  keep_md = FALSE,
  md_extensions = NULL,
  slide_level = NULL,
  reference_doc = "default",
  pandoc_args = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>toc</code></td>
<td>
<p><code>TRUE</code> to include a table of contents in the output</p>
</td></tr>
<tr valign="top"><td><code>toc_depth</code></td>
<td>
<p>Depth of headers to include in table of contents</p>
</td></tr>
<tr valign="top"><td><code>number_sections</code></td>
<td>
<p><code>TRUE</code> to number section headings</p>
</td></tr>
<tr valign="top"><td><code>incremental</code></td>
<td>
<p><code>TRUE</code> to render slide bullets incrementally. Note
that if you want to reverse the default incremental behavior for an
individual bullet you can precede it with <code>&gt;</code>. For example:
<em><code style="white-space: pre;">&gt; - Bullet Text</code></em>. See more in
<a href="https://pandoc.org/MANUAL.html#incremental-lists">Pandoc's Manual</a></p>
</td></tr>
<tr valign="top"><td><code>fig_width</code></td>
<td>
<p>Default width (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_height</code></td>
<td>
<p>Default height (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_caption</code></td>
<td>
<p><code>TRUE</code> to render figures with captions</p>
</td></tr>
<tr valign="top"><td><code>df_print</code></td>
<td>
<p>Method to be used for printing data frames. Valid values
include &quot;default&quot;, &quot;kable&quot;, &quot;tibble&quot;, and &quot;paged&quot;. The &quot;default&quot; method
uses a corresponding S3 method of <code>print</code>, typically
<code>print.data.frame</code>. The &quot;kable&quot; method uses the
<code><a href="../../knitr/help/kable.html">knitr::kable</a></code> function. The &quot;tibble&quot; method uses
the <span class="pkg">tibble</span> package to print a summary of the data frame. The &quot;paged&quot;
method creates a paginated HTML table (note that this method is only valid
for formats that produce HTML). In addition to the named methods you can
also pass an arbitrary function to be used for printing data frames. You
can disable the <code>df_print</code> behavior entirely by setting the option
<code>rmarkdown.df_print</code> to <code>FALSE</code>. See
<a href="https://bookdown.org/yihui/rmarkdown/html-document.html#data-frame-printing">Data
frame printing section</a> in bookdown book for examples.</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>Keep the markdown file generated by knitting.</p>
</td></tr>
<tr valign="top"><td><code>md_extensions</code></td>
<td>
<p>Markdown extensions to be added or removed from the
default definition of R Markdown. See the <code><a href="../../rmarkdown/help/rmarkdown_format.html">rmarkdown_format</a></code> for
additional details.</p>
</td></tr>
<tr valign="top"><td><code>slide_level</code></td>
<td>
<p>The heading level which defines individual slides. By
default this is the highest header level in the hierarchy that is followed
immediately by content, and not another header, somewhere in the document.
This default can be overridden by specifying an explicit
<code>slide_level</code>.</p>
</td></tr>
<tr valign="top"><td><code>reference_doc</code></td>
<td>
<p>Path to a PowerPoint template.</p>
</td></tr>
<tr valign="top"><td><code>pandoc_args</code></td>
<td>
<p>Additional command line options to pass to pandoc</p>
</td></tr>
</table>


<h3>Value</h3>

<p>R Markdown output format to pass to <code><a href="../../rmarkdown/help/render.html">render()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.25 <a href="00Index.html">Index</a>]</div>
</body></html>
