<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Render Markdown with 'commonmark'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Render Markdown with 'commonmark'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;markdown&rsquo; version 1.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="markdown-package.html">markdown-package</a></td>
<td>Markdown rendering for R</td></tr>
<tr><td style="width: 25%;"><a href="html_format.html">html_format</a></td>
<td>R Markdown output formats</td></tr>
<tr><td style="width: 25%;"><a href="html_format.html">latex_format</a></td>
<td>R Markdown output formats</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark</a></td>
<td>Render Markdown to an output format</td></tr>
<tr><td style="width: 25%;"><a href="markdown-package.html">markdown</a></td>
<td>Markdown rendering for R</td></tr>
<tr><td style="width: 25%;"><a href="markdown_options.html">markdown_options</a></td>
<td>Markdown rendering options</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark_html</a></td>
<td>Render Markdown to an output format</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark_latex</a></td>
<td>Render Markdown to an output format</td></tr>
<tr><td style="width: 25%;"><a href="rpubsUpload.html">rpubsUpload</a></td>
<td>Upload an HTML file to RPubs</td></tr>
<tr><td style="width: 25%;"><a href="smartypants.html">smartypants</a></td>
<td>Convert some ASCII strings to HTML entities</td></tr>
</table>
</body></html>
