<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Markdown rendering for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markdown-package {markdown}"><tr><td>markdown-package {markdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Markdown rendering for R</h2>

<h3>Description</h3>

<p><span class="pkg">Markdown</span> is a plain-text formatting syntax that can be converted to
XHTML or other formats. This package provides wrapper functions (mainly
<code><a href="../../markdown/help/mark.html">mark()</a></code>) based on the <span class="pkg">commonmark</span> package.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Yihui Xie <a href="mailto:xie@yihui.name">xie@yihui.name</a> (<a href="https://orcid.org/0000-0003-0645-5666">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> JJ Allaire
</p>
</li>
<li><p> Jeffrey Horner
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Henrik Bengtsson [contributor]
</p>
</li>
<li><p> Jim Hester [contributor]
</p>
</li>
<li><p> Yixuan Qiu [contributor]
</p>
</li>
<li><p> Kohske Takahashi [contributor]
</p>
</li>
<li><p> Adam November [contributor]
</p>
</li>
<li><p> Nacho Caballero [contributor]
</p>
</li>
<li><p> Jeroen Ooms [contributor]
</p>
</li>
<li><p> Thomas Leeper [contributor]
</p>
</li>
<li><p> Joe Cheng [contributor]
</p>
</li>
<li><p> Andrzej Oles [contributor]
</p>
</li>
<li><p> Posit Software, PBC [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/rstudio/markdown">https://github.com/rstudio/markdown</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rstudio/markdown/issues">https://github.com/rstudio/markdown/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>markdown</em> version 1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
