<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>colour palettes • drealthemes</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="../cosmo.css" rel="stylesheet">
<link href="../thinkr.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="colour palettes">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!--  Code folding --><script src="../codefolding.js"></script><link href="../codefolding.css" rel="stylesheet">
<!--
<script>
         document.write('<div class="navbar"><div class="container"><div id="code-folding-buttons" class="btn-group"><button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div></div></div>')
</script>
--><!-- google analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115082821-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-115082821-1');
</script>
-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">drealthemes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/aa-colour-palettes.html">colour palettes</a>
    </li>
    <li>
      <a href="../articles/ab-ggplot2-themes.html">ggplot2 themes</a>
    </li>
    <li>
      <a href="../articles/ac-ggiraph-plots.html">ggiraph plot</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
          <div id="code-folding-buttons" class="btn-group">
<button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>
        </li>
        
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>colour palettes</h1>
            
      
      
      <div class="hidden name"><code>aa-colour-palettes.Rmd</code></div>

    </div>

    
    
<div id="packages" class="section level2">
<h2 class="hasAnchor">
<a href="#packages" class="anchor"></a>Packages</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(drealthemes) <span class="co"># Functions are in this package # Uncomment if not rsconnect</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co"># Main theme</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme_get.html">theme_set</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_minimal</a></span>())</a></code></pre></div>
</div>
<div id="palettes" class="section level2">
<h2 class="hasAnchor">
<a href="#palettes" class="anchor"></a>Palettes</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># show complete palette of main colors</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw"><a href="../reference/show_pal.html">show_pal</a></span>(<span class="dt">cols =</span> <span class="kw"><a href="../reference/dreal_main_colors.html">dreal_main_colors</a></span>(), <span class="dt">nrow =</span> <span class="dv">6</span>, <span class="dt">ncol =</span> <span class="dv">3</span>, <span class="dt">show_text =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="co"># list palettes</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw"><a href="../reference/list_dreal_pals.html">list_dreal_pals</a></span>()</a></code></pre></div>
<pre><code>#&gt;                     type       palette length
#&gt; primary       continuous       primary      3
#&gt; secondary     continuous     secondary      3
#&gt; info          continuous          info      3
#&gt; success       continuous       success      3
#&gt; warning       continuous       warning      3
#&gt; danger        continuous        danger      3
#&gt; continuous    continuous    continuous      6
#&gt; active          discrete        active      6
#&gt; normal          discrete        normal      6
#&gt; light           discrete         light      6
#&gt; discrete        discrete      discrete      6
#&gt; discrete2       discrete     discrete2      6
#&gt; discrete_long   discrete discrete_long     18</code></pre>
</div>
<div id="functions" class="section level2">
<h2 class="hasAnchor">
<a href="#functions" class="anchor"></a>Functions</h2>
<p>Use extraction function directly</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co"># named colors</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>()</a></code></pre></div>
<pre><code>#&gt; secondary_active   primary_active   warning_active    danger_active 
#&gt;        "#3c0064"        "#00465a"        "#f59600"        "#b4003c" 
#&gt;   success_active      info_active        secondary          primary 
#&gt;        "#a0c83c"        "#a0a0a0"        "#5a1e82"        "#008ca0" 
#&gt;          warning           danger          success             info 
#&gt;        "#ffd200"        "#eb3273"        "#b4dc50"        "#b4b4b4" 
#&gt;  secondary_light    primary_light    warning_light     danger_light 
#&gt;        "#8246aa"        "#00bebe"        "#fff000"        "#ff6e9b" 
#&gt;    success_light       info_light 
#&gt;        "#c8f064"        "#d2d2d2"</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"primary"</span>)</a></code></pre></div>
<pre><code>#&gt;   primary 
#&gt; "#008ca0"</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"primary_active"</span>, <span class="st">"danger"</span>)</a></code></pre></div>
<pre><code>#&gt; primary_active         danger 
#&gt;      "#00465a"      "#eb3273"</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="co"># directly in a plot</span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>()[<span class="dv">1</span>],</a>
<a class="sourceLine" id="cb11-4" title="4">               <span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Simple graph"</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;"></p>
<div id="combine-colors-into-palettes" class="section level3">
<h3 class="hasAnchor">
<a href="#combine-colors-into-palettes" class="anchor"></a>Combine colors into palettes</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="co"># named palettes</span></a>
<a class="sourceLine" id="cb12-2" title="2"><span class="kw"><a href="../reference/dreal_pal.html">dreal_pal</a></span>(<span class="st">"continuous"</span>)(<span class="dv">6</span>)</a></code></pre></div>
<pre><code>#&gt; [1] "#FFF000" "#FFD200" "#F59600" "#FF6E9B" "#EB3273" "#B4003C"</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="kw"><a href="../reference/dreal_pal.html">dreal_pal</a></span>(<span class="st">"discrete"</span>)(<span class="dv">6</span>)</a></code></pre></div>
<pre><code>#&gt; [1] "#8246AA" "#00BEBE" "#FFD200" "#FF6E9B" "#B4DC50" "#B4B4B4"</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1"><span class="co"># show palettes</span></a>
<a class="sourceLine" id="cb16-2" title="2"><span class="kw"><a href="../reference/show_pal.html">show_pal</a></span>(<span class="dt">cols =</span> <span class="kw"><a href="../reference/dreal_pal.html">dreal_pal</a></span>(<span class="st">"continuous"</span>)(<span class="dv">6</span>), <span class="dt">show_text =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-4-1.png" width="576" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1"><span class="kw"><a href="../reference/show_pal.html">show_pal</a></span>(<span class="dt">cols =</span> <span class="kw"><a href="../reference/dreal_pal.html">dreal_pal</a></span>(<span class="st">"discrete"</span>)(<span class="dv">6</span>), <span class="dt">show_text =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-4-2.png" width="576" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1"><span class="kw"><a href="../reference/show_pal.html">show_pal</a></span>(<span class="dt">cols =</span> <span class="kw"><a href="../reference/dreal_pal.html">dreal_pal</a></span>(<span class="st">"discrete2"</span>)(<span class="dv">6</span>), <span class="dt">show_text =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-4-3.png" width="576" style="display: block; margin: auto;"></p>
</div>
<div id="test-default-palettes-in-ggplot" class="section level3">
<h3 class="hasAnchor">
<a href="#test-default-palettes-in-ggplot" class="anchor"></a>Test default palettes in ggplot</h3>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" title="1"><span class="co"># Color by discrete variable using default palette</span></a>
<a class="sourceLine" id="cb19-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(iris, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(Sepal.Width, Sepal.Length, <span class="dt">color =</span> Species)) <span class="op">+</span></a>
<a class="sourceLine" id="cb19-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb19-4" title="4"><span class="st">    </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb19-5" title="5"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Figure with scale_color_dreal_d"</span>)  </a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" title="1"><span class="co"># Fill by discrete variable using default palette</span></a>
<a class="sourceLine" id="cb20-2" title="2">mtcars <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb20-3" title="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(gear, <span class="dt">carb =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(carb)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb20-4" title="4"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(<span class="dt">n =</span> <span class="kw"><a href="https://dplyr.tidyverse.org/reference/n.html">n</a></span>()) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb20-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb20-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(gear, n, <span class="dt">fill =</span> carb), <span class="dt">position =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/position_stack.html">position_fill</a></span>()) <span class="op">+</span></a>
<a class="sourceLine" id="cb20-7" title="7"><span class="st">  </span><span class="kw"><a href="../reference/scale_fill_dreal_d.html">scale_fill_dreal_d</a></span>()</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-5-2.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" title="1"><span class="co"># Color by numeric variable with default palette</span></a>
<a class="sourceLine" id="cb21-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(iris, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(Sepal.Width, Sepal.Length, <span class="dt">color =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb21-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb21-4" title="4"><span class="st">    </span><span class="kw"><a href="../reference/scale_color_dreal_c.html">scale_color_dreal_c</a></span>()</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-5-3.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" title="1"><span class="co"># Colour by numeric variable with default palette</span></a>
<a class="sourceLine" id="cb22-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(iris, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(Sepal.Width, Sepal.Length, <span class="dt">color =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb22-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb22-4" title="4"><span class="st">    </span><span class="kw"><a href="../reference/scale_color_dreal_c.html">scale_colour_dreal_c</a></span>()</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-5-4.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" title="1"><span class="co"># Color by discrete variable with default palette</span></a>
<a class="sourceLine" id="cb23-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(iris, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(Sepal.Width, <span class="dt">fill =</span> Species)) <span class="op">+</span></a>
<a class="sourceLine" id="cb23-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html">geom_histogram</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">bins =</span> <span class="dv">20</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb23-4" title="4"><span class="st">    </span><span class="kw"><a href="../reference/scale_fill_dreal_d.html">scale_fill_dreal_d</a></span>()</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-5-5.png" width="672" style="display: block; margin: auto;"></p>
</div>
<div id="test-other-palettes-in-ggplot" class="section level3">
<h3 class="hasAnchor">
<a href="#test-other-palettes-in-ggplot" class="anchor"></a>Test other palettes in ggplot</h3>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" title="1"><span class="co"># Color by discrete variable using default palette</span></a>
<a class="sourceLine" id="cb24-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(iris, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(Sepal.Width, Sepal.Length, <span class="dt">color =</span> Species)) <span class="op">+</span></a>
<a class="sourceLine" id="cb24-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb24-4" title="4"><span class="st">    </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>(<span class="dt">palette =</span> <span class="st">"normal"</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" title="1"><span class="co"># Fill by discrete variable using default palette</span></a>
<a class="sourceLine" id="cb25-2" title="2">mtcars <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb25-3" title="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(gear, <span class="dt">carb =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(carb)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb25-4" title="4"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(<span class="dt">n =</span> <span class="kw"><a href="https://dplyr.tidyverse.org/reference/n.html">n</a></span>()) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb25-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb25-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(gear, n, <span class="dt">fill =</span> carb), <span class="dt">position =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/position_stack.html">position_fill</a></span>()) <span class="op">+</span></a>
<a class="sourceLine" id="cb25-7" title="7"><span class="st">  </span><span class="kw"><a href="../reference/scale_fill_dreal_d.html">scale_fill_dreal_d</a></span>(<span class="dt">reverse =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-6-2.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" title="1"><span class="co"># Color by numeric variable with default palette</span></a>
<a class="sourceLine" id="cb26-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(iris, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(Sepal.Width, Sepal.Length, <span class="dt">color =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-4" title="4"><span class="st">    </span><span class="kw"><a href="../reference/scale_color_dreal_c.html">scale_color_dreal_c</a></span>(<span class="dt">palette =</span> <span class="st">"secondary"</span>, <span class="dt">reverse =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-6-3.png" width="672" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" title="1"><span class="co"># Fill by discrete variable with different palette + remove legend (guide)</span></a>
<a class="sourceLine" id="cb27-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mpg, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(manufacturer, <span class="dt">fill =</span> manufacturer)) <span class="op">+</span></a>
<a class="sourceLine" id="cb27-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb27-4" title="4"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">axis.text.x =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(<span class="dt">angle =</span> <span class="dv">45</span>, <span class="dt">hjust =</span> <span class="dv">1</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb27-5" title="5"><span class="st">    </span><span class="kw"><a href="../reference/scale_fill_dreal_d.html">scale_fill_dreal_d</a></span>(<span class="dt">palette =</span> <span class="st">"discrete_long"</span>, <span class="dt">guide =</span> <span class="st">"none"</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-6-4.png" width="672" style="display: block; margin: auto;"></p>
</div>
</div>
<div id="exploration-palette" class="section level2">
<h2 class="hasAnchor">
<a href="#exploration-palette" class="anchor"></a>Exploration palette</h2>
<p>Increase size according to number of colours</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" title="1"><span class="kw"><a href="../reference/dreal_pal.html">dreal_pal</a></span>(<span class="dt">palette =</span> <span class="st">"explore"</span>)(<span class="dv">5</span>)</a></code></pre></div>
<pre><code>#&gt; [1] "#3c0064" "#00465a" "#f59600" "#b4003c" "#a0c83c"</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb30-1" title="1"><span class="co"># Long scales in exploration phase</span></a>
<a class="sourceLine" id="cb30-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(iris, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(Sepal.Width, <span class="dt">fill =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">as.factor</a></span>(<span class="dv">1</span><span class="op">:</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(iris)),</a>
<a class="sourceLine" id="cb30-3" title="3">                 <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">as.factor</a></span>(<span class="dv">1</span><span class="op">:</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(iris)))) <span class="op">+</span></a>
<a class="sourceLine" id="cb30-4" title="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html">geom_histogram</a></span>(<span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">bins =</span> <span class="dv">20</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb30-5" title="5"><span class="st">  </span><span class="kw"><a href="../reference/scale_fill_dreal_d.html">scale_fill_dreal_d</a></span>(<span class="dt">palette =</span> <span class="st">"explore"</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb30-6" title="6"><span class="st">  </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_colour_dreal_d</a></span>(<span class="dt">palette =</span> <span class="st">"explore"</span>, <span class="dt">reverse =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="aa-colour-palettes_files/figure-html/unnamed-chunk-7-1.png" width="100%" style="display: block; margin: auto;"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#packages">Packages</a></li>
      <li><a href="#palettes">Palettes</a></li>
      <li><a href="#functions">Functions</a></li>
      <li><a href="#exploration-palette">Exploration palette</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="thinkr">
  <p>drealthemes is a  <strong>ThinkR</strong> package. Learn more at <a href="https://rtask.thinkr.fr">rtask.thinkr.fr</a>.</p>
</div>

<div class="author">
  <p>
    Developed by Sebastien Rochette, Colin Fay.
    Site built by <a href="https://pkgdown.r-lib.org">pkgdown</a>.
  </p>
</div>
      </footer>
</div>

  

  </body>
</html>
