<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ggplot2 themes • drealthemes</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="../cosmo.css" rel="stylesheet">
<link href="../thinkr.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="ggplot2 themes">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!--  Code folding --><script src="../codefolding.js"></script><link href="../codefolding.css" rel="stylesheet">
<!--
<script>
         document.write('<div class="navbar"><div class="container"><div id="code-folding-buttons" class="btn-group"><button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div></div></div>')
</script>
--><!-- google analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115082821-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-115082821-1');
</script>
-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">drealthemes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/aa-colour-palettes.html">colour palettes</a>
    </li>
    <li>
      <a href="../articles/ab-ggplot2-themes.html">ggplot2 themes</a>
    </li>
    <li>
      <a href="../articles/ac-ggiraph-plots.html">ggiraph plot</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
          <div id="code-folding-buttons" class="btn-group">
<button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-_extension-text-contrast=""><span>Show/Hide all code</span><span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>
        </li>
        
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ggplot2 themes</h1>
            
      
      
      <div class="hidden name"><code>ab-ggplot2-themes.Rmd</code></div>

    </div>

    
    
<div id="packages" class="section level2">
<h2 class="hasAnchor">
<a href="#packages" class="anchor"></a>Packages</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(drealthemes)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a></code></pre></div>
</div>
<div id="fonts" class="section level2">
<h2 class="hasAnchor">
<a href="#fonts" class="anchor"></a>Fonts</h2>
<p>Les polices doivent être installées sur le système d’exploitation pour fonctionner correctement. Les polices nécessaires se trouvent dans le package, vous pouvez ouvrir le dossier de cette façon :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">zip_fonts &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/system.file">system.file</a></span>(<span class="st">"fonts.zip"</span>, <span class="dt">package =</span> <span class="st">"drealthemes"</span>)</a>
<a class="sourceLine" id="cb2-2" title="2">tmp_dir &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/tempfile">tempdir</a></span>()</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/invisible">invisible</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/unzip">unzip</a></span>(zip_fonts, <span class="dt">exdir =</span> tmp_dir))</a>
<a class="sourceLine" id="cb2-4" title="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/browseURL">browseURL</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/file.path">file.path</a></span>(tmp_dir, <span class="st">"fonts"</span>))</a></code></pre></div>
<p>Installer les polices selon votre système d’exploitation. Suivre <a href="https://www.howtogeek.com/192980/how-to-install-remove-and-manage-fonts-on-windows-mac-and-linux/">le lien de ce site web pour plus d’informations</a>.</p>
<p>Ensuite, vous devrez utiliser <code><a href="../reference/check_fonts_in_r.html">check_fonts_in_r()</a></code> pour vérifier que le package {extrafont} à accès aux polices installées.</p>
<p>Voici une sortie pour vérifier</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">g &lt;-<span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(cyl, mpg)) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="st">"Mon titre avec Roboto"</span>,</a>
<a class="sourceLine" id="cb3-4" title="4">       <span class="dt">x =</span> <span class="st">"lab X avec Lato"</span>,</a>
<a class="sourceLine" id="cb3-5" title="5">       <span class="dt">y =</span> <span class="st">"Lab Y avec Caveat"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">title =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(<span class="dt">family =</span> <span class="st">"Roboto"</span>),</a>
<a class="sourceLine" id="cb3-7" title="7">        <span class="dt">axis.title.x =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(<span class="dt">family =</span> <span class="st">"Lato"</span>),</a>
<a class="sourceLine" id="cb3-8" title="8">        <span class="dt">axis.title.y =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(<span class="dt">family =</span> <span class="st">"Caveat"</span>)</a>
<a class="sourceLine" id="cb3-9" title="9">  )</a></code></pre></div>
<p>Créé : <img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-4-1.png" width="50%" style="display: block; margin: auto;"> Attendu : <img src="g_fonts.png" width="50%" style="display: block; margin: auto;"></p>
<!--
# *On peut supposer que pour un serveur GNU/Linux, il est possible de copier les fonts dans le bon dossier*
# A condition d'être logué en root pour que tout le monde y ait accès
# Dossier des polices disponibles
# system.file("fonts", package = "drealthemes")
# Dossier où sauver les polices
# extrafont:::ttf_find_default_path()
# Il faut parfois ensuite charger les polices (commande dans un terminal)
# fc-cache
-->
</div>
<div id="theme-ggplot2" class="section level2">
<h2 class="hasAnchor">
<a href="#theme-ggplot2" class="anchor"></a>Thème ggplot2</h2>
<p>Ce thème peut être défini globalement pour un Rmd ou une application Shiny avec <code><a href="https://ggplot2.tidyverse.org/reference/theme_get.html">theme_set(theme_dreal())</a></code>. Cependant, créer des zones de couleurs différentes pour le titre ou la <em>caption</em> n’est pas possible de cette manière.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear)) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="st">  </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Distance parcourue selon la puissance"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb4-7" title="7">       <span class="dt">colour =</span> <span class="st">"Nombre de vitesses :"</span>,</a>
<a class="sourceLine" id="cb4-8" title="8">       <span class="dt">x =</span> <span class="st">"Puissance"</span>, <span class="dt">y =</span> <span class="st">"Nombre de miles par galon"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal_light</a></span>()</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-6-1.png" width="75%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co"># facet plot</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear)) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="st">  </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span>(carb)) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(</a>
<a class="sourceLine" id="cb5-8" title="8">    <span class="dt">title =</span> <span class="st">"Distance parcourue selon la puissance"</span>,</a>
<a class="sourceLine" id="cb5-9" title="9">    <span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb5-10" title="10">       <span class="dt">colour =</span> <span class="st">"Nombre de vitesses :"</span>,</a>
<a class="sourceLine" id="cb5-11" title="11">       <span class="dt">x =</span> <span class="st">"Puissance"</span>, <span class="dt">y =</span> <span class="st">"Nombre de miles par galon"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal_light</a></span>(<span class="dt">caption.position =</span> <span class="st">"right"</span>)</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-6-2.png" width="75%" style="display: block; margin: auto;"></p>
</div>
<div id="autres-graphiques" class="section level2">
<h2 class="hasAnchor">
<a href="#autres-graphiques" class="anchor"></a>Autres graphiques</h2>
<p>Barplot horizontal avec du texte</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">iris <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(Species) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(<span class="dt">mean_sepalLength =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/mean">mean</a></span>(Sepal.Length)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Species, <span class="dt">y =</span>  mean_sepalLength )) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span>(<span class="dt">fill =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"secondary_light"</span>), <span class="dt">width =</span> <span class="fl">0.6</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a></span>(<span class="dt">xlim =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">0.33</span>, <span class="fl">3.66</span>), <span class="dt">expand =</span> <span class="ot">FALSE</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal_dark</a></span>(<span class="dt">flipped =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-7-1.png" width="75%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="co"># Fill by discrete variable using default palette</span></a>
<a class="sourceLine" id="cb7-2" title="2">mtcars <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(gear, <span class="dt">carb =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(carb)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(<span class="dt">n =</span> <span class="kw"><a href="https://dplyr.tidyverse.org/reference/n.html">n</a></span>()) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">as.factor</a></span>(gear), n, <span class="dt">fill =</span> carb),</a>
<a class="sourceLine" id="cb7-7" title="7">           <span class="dt">position =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/position_stack.html">position_fill</a></span>(<span class="dt">reverse =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb7-8" title="8">           <span class="dt">width =</span> <span class="fl">0.66</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="st">  </span><span class="co"># dreal</span></a>
<a class="sourceLine" id="cb7-10" title="10"><span class="st">  </span><span class="kw"><a href="../reference/scale_fill_dreal_d.html">scale_fill_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb7-11" title="11"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal</a></span>(<span class="dt">flipped =</span> <span class="ot">TRUE</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-12" title="12"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb7-13" title="13"><span class="st">  </span><span class="co"># additionnal tweaks</span></a>
<a class="sourceLine" id="cb7-14" title="14"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/expand_scale.html">expand_scale</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-15" title="15"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="st">"Véhicules selon nombre de carburateurs et de vitesses"</span>,</a>
<a class="sourceLine" id="cb7-16" title="16">       <span class="dt">x =</span> <span class="st">"Vitesses"</span>, <span class="dt">y =</span> <span class="ot">NULL</span>, <span class="dt">fill =</span> <span class="st">"Carburateurs"</span>,</a>
<a class="sourceLine" id="cb7-17" title="17">       <span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-18" title="18"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/guides.html">guides</a></span>(<span class="dt">fill =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/guide_legend.html">guide_legend</a></span>(<span class="dt">ncol =</span> <span class="dv">6</span>))</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-7-2.png" width="75%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="co"># Fill by discrete variable using default palette</span></a>
<a class="sourceLine" id="cb8-2" title="2">mtcars <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(gear, <span class="dt">carb =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(carb)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(<span class="dt">n =</span> <span class="kw"><a href="https://dplyr.tidyverse.org/reference/n.html">n</a></span>()) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">as.factor</a></span>(gear), n, <span class="dt">fill =</span> carb),</a>
<a class="sourceLine" id="cb8-7" title="7">           <span class="dt">position =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/position_dodge.html">position_dodge2</a></span>(),</a>
<a class="sourceLine" id="cb8-8" title="8">           <span class="dt">width =</span> <span class="fl">0.75</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="st">  </span><span class="co"># dreal</span></a>
<a class="sourceLine" id="cb8-10" title="10"><span class="st">  </span><span class="kw"><a href="../reference/scale_fill_dreal_d.html">scale_fill_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb8-11" title="11"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal_dark</a></span>(<span class="dt">flipped =</span> <span class="ot">TRUE</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb8-12" title="12"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb8-13" title="13"><span class="st">  </span><span class="co"># additionnal tweaks</span></a>
<a class="sourceLine" id="cb8-14" title="14"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/expand_scale.html">expand_scale</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb8-15" title="15"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="st">"Véhicules selon nombre de carburateurs et de vitesses"</span>,</a>
<a class="sourceLine" id="cb8-16" title="16">       <span class="dt">x =</span> <span class="st">"Vitesses"</span>, <span class="dt">y =</span> <span class="ot">NULL</span>, <span class="dt">fill =</span> <span class="st">"Carburateurs"</span>,</a>
<a class="sourceLine" id="cb8-17" title="17">       <span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb8-18" title="18"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/guides.html">guides</a></span>(<span class="dt">fill =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/guide_legend.html">guide_legend</a></span>(<span class="dt">ncol =</span> <span class="dv">6</span>))</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-7-3.png" width="75%" style="display: block; margin: auto;"></p>
<p>Lignes</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="dt">data =</span> iris, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Sepal.Length, <span class="dt">y =</span> Sepal.Width,</a>
<a class="sourceLine" id="cb9-2" title="2">                        <span class="dt">colour =</span> Species, <span class="dt">shape =</span> Species)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="fl">1.5</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="st">  </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(</a>
<a class="sourceLine" id="cb9-6" title="6">    <span class="dt">title =</span> <span class="st">"Width knowing length of iris sepals"</span>,</a>
<a class="sourceLine" id="cb9-7" title="7">    <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb9-8" title="8">    <span class="dt">colour =</span> <span class="st">"Espèce"</span>, <span class="dt">shape =</span> <span class="st">"Espèce"</span>,</a>
<a class="sourceLine" id="cb9-9" title="9">    <span class="dt">caption =</span> <span class="st">"Fisher's et Anderson's"</span></a>
<a class="sourceLine" id="cb9-10" title="10">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb9-11" title="11"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span>(<span class="dt">method =</span> <span class="st">"auto"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb9-12" title="12"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal</a></span>(<span class="dt">caption.position =</span> <span class="st">"right"</span>)</a></code></pre></div>
<pre><code>#&gt; `geom_smooth()` using method = 'loess' and formula 'y ~ x'</code></pre>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-8-1.png" width="75%" style="display: block; margin: auto;"></p>
<p>Violin/Boxplot</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1">g1 &lt;-<span class="st"> </span>iris <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Species, <span class="dt">y =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span>(<span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"secondary_active"</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal</a></span>()<span class="op">+</span></a>
<a class="sourceLine" id="cb11-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/stat_summary.html">stat_summary</a></span>(<span class="dt">fun.y =</span> mean, <span class="dt">geom =</span> <span class="st">"point"</span>, <span class="dt">size =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb11-6" title="6">               <span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"warning_active"</span>), <span class="dt">shape =</span> <span class="dv">16</span>)</a>
<a class="sourceLine" id="cb11-7" title="7"></a>
<a class="sourceLine" id="cb11-8" title="8"><span class="co"># OU</span></a>
<a class="sourceLine" id="cb11-9" title="9">g2 &lt;-<span class="st"> </span>iris <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-10" title="10"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Species, <span class="dt">y =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-11" title="11"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_violin.html">geom_violin</a></span>(<span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"secondary_active"</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-12" title="12"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb11-13" title="13"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/stat_summary.html">stat_summary</a></span>(<span class="dt">fun.y =</span> median, <span class="dt">geom =</span> <span class="st">"point"</span>,</a>
<a class="sourceLine" id="cb11-14" title="14">               <span class="dt">size =</span> <span class="dv">3</span>, <span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"warning_active"</span>),</a>
<a class="sourceLine" id="cb11-15" title="15">               <span class="dt">shape =</span> <span class="dv">16</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-16" title="16"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/stat_summary.html">stat_summary</a></span>(<span class="dt">fun.y =</span> mean, <span class="dt">geom =</span> <span class="st">"point"</span>,</a>
<a class="sourceLine" id="cb11-17" title="17">               <span class="dt">size =</span> <span class="dv">3</span>, <span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"secondary_active"</span>),</a>
<a class="sourceLine" id="cb11-18" title="18">               <span class="dt">shape =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb11-19" title="19"><span class="co">## OU</span></a>
<a class="sourceLine" id="cb11-20" title="20">g3 &lt;-<span class="st"> </span>iris <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-21" title="21"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Species, <span class="dt">y =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-22" title="22"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_violin.html">geom_violin</a></span>(<span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"secondary_active"</span>), </a>
<a class="sourceLine" id="cb11-23" title="23">              <span class="dt">fill =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"secondary_light"</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-24" title="24"><span class="st">  </span><span class="kw"><a href="../reference/theme_dreal.html">theme_dreal</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb11-25" title="25"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span>(<span class="dt">width =</span> <span class="fl">0.1</span>, <span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"secondary_active"</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-26" title="26"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/stat_summary.html">stat_summary</a></span>(<span class="dt">fun.y =</span> mean, <span class="dt">geom =</span> <span class="st">"point"</span>,</a>
<a class="sourceLine" id="cb11-27" title="27">               <span class="dt">size =</span> <span class="dv">3</span>, <span class="dt">color =</span> <span class="kw"><a href="../reference/dreal_cols.html">dreal_cols</a></span>(<span class="st">"warning_active"</span>),</a>
<a class="sourceLine" id="cb11-28" title="28">               <span class="dt">shape =</span> <span class="dv">16</span>)</a>
<a class="sourceLine" id="cb11-29" title="29"></a>
<a class="sourceLine" id="cb11-30" title="30"><span class="co"># All possibilities</span></a>
<a class="sourceLine" id="cb11-31" title="31">cowplot<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/cowplot/topics/plot_grid">plot_grid</a></span>(<span class="dt">plotlist =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(g1, g2, g3), <span class="dt">ncol =</span> <span class="dv">3</span>)</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-9-1.png" width="75%" style="display: block; margin: auto;"></p>
<div id="fixer-les-couleurs-par-default" class="section level3">
<h3 class="hasAnchor">
<a href="#fixer-les-couleurs-par-default" class="anchor"></a>Fixer les couleurs par défault</h3>
<p>Il est possible de définir des couleurs par défaut pour les différents types de graphiques avec <code><a href="../reference/dreal_geom_defaults.html">dreal_geom_defaults()</a></code>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="co"># Original</span></a>
<a class="sourceLine" id="cb12-2" title="2">iris <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Species, <span class="dt">y =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-4" title="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_violin.html">geom_violin</a></span>()</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-10-1.png" width="50%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1"><span class="co"># Set dreal defaults</span></a>
<a class="sourceLine" id="cb13-2" title="2"><span class="kw"><a href="../reference/dreal_geom_defaults.html">dreal_geom_defaults</a></span>()</a>
<a class="sourceLine" id="cb13-3" title="3">iris <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-4" title="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Species, <span class="dt">y =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb13-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_violin.html">geom_violin</a></span>()</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-10-2.png" width="50%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="co"># Restore ggplot2 defaults</span></a>
<a class="sourceLine" id="cb14-2" title="2"><span class="kw"><a href="../reference/dreal_geom_defaults.html">dreal_geom_defaults</a></span>(<span class="st">"ggplot2"</span>)</a>
<a class="sourceLine" id="cb14-3" title="3">iris <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Species, <span class="dt">y =</span> Sepal.Length)) <span class="op">+</span></a>
<a class="sourceLine" id="cb14-5" title="5"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_violin.html">geom_violin</a></span>()</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-10-3.png" width="50%" style="display: block; margin: auto;"></p>
</div>
</div>
<div id="theme-avec-drealize-pour-un-format-de-type-multiplot" class="section level2">
<h2 class="hasAnchor">
<a href="#theme-avec-drealize-pour-un-format-de-type-multiplot" class="anchor"></a>Thème avec <code>drealize</code> pour un format de type <em>multiplot</em>
</h2>
<p>C’est le format le plus proche de la proposition graphique. Cependant, il ne fonctionne pas comme un theme classique. Il nécessite d’ajouter une fonction <code>drealize</code> à chaque graphique à la place de l’écriture du titre.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1"><span class="co"># directly in a plot</span></a>
<a class="sourceLine" id="cb15-2" title="2">g &lt;-<span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear))) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-3" title="3"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-4" title="4"><span class="st">  </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>()</a>
<a class="sourceLine" id="cb15-5" title="5"></a>
<a class="sourceLine" id="cb15-6" title="6">g2 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/drealize.html">drealize</a></span>(g, </a>
<a class="sourceLine" id="cb15-7" title="7">         <span class="dt">title =</span> <span class="st">"Plot created with drealize()"</span>,</a>
<a class="sourceLine" id="cb15-8" title="8">         <span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb15-9" title="9">         <span class="dt">legend.position =</span> <span class="st">"bottom"</span>)</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-11-1.png" width="75%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1"><span class="co"># facet plot</span></a>
<a class="sourceLine" id="cb16-2" title="2">g3 &lt;-<span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars) <span class="op">+</span></a>
<a class="sourceLine" id="cb16-3" title="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear)) <span class="op">+</span></a>
<a class="sourceLine" id="cb16-4" title="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb16-5" title="5"><span class="st">  </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb16-6" title="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span>(carb))</a>
<a class="sourceLine" id="cb16-7" title="7"></a>
<a class="sourceLine" id="cb16-8" title="8"><span class="kw"><a href="../reference/drealize.html">drealize</a></span>(g3, </a>
<a class="sourceLine" id="cb16-9" title="9">         <span class="dt">title =</span> <span class="st">"Facet plot created with drealize()"</span>,</a>
<a class="sourceLine" id="cb16-10" title="10">         <span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb16-11" title="11">         <span class="dt">legend.position =</span> <span class="st">"bottom"</span>)</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-11-2.png" width="75%" style="display: block; margin: auto;"></p>
<p>Les graphiques avec légende à droite peuvent nécessiter de définir des tailles de sorties des graphs dans un Rmd pour ajuster les ratios</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1"><span class="co"># Plot with legend on the right</span></a>
<a class="sourceLine" id="cb17-2" title="2"><span class="co"># directly in a plot</span></a>
<a class="sourceLine" id="cb17-3" title="3">g &lt;-<span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(mtcars, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(hp, mpg, <span class="dt">colour =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/character">as.character</a></span>(gear))) <span class="op">+</span></a>
<a class="sourceLine" id="cb17-4" title="4"><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>(<span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">alpha =</span> <span class="fl">.8</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb17-5" title="5"><span class="st">  </span><span class="kw"><a href="../reference/scale_color_dreal_d.html">scale_color_dreal_d</a></span>()</a>
<a class="sourceLine" id="cb17-6" title="6"></a>
<a class="sourceLine" id="cb17-7" title="7"><span class="kw"><a href="../reference/drealize.html">drealize</a></span>(g, </a>
<a class="sourceLine" id="cb17-8" title="8">         <span class="dt">title =</span> <span class="st">"Plot created with drealize()"</span>,</a>
<a class="sourceLine" id="cb17-9" title="9">         <span class="dt">caption =</span> <span class="st">"Source: DREAL"</span>,</a>
<a class="sourceLine" id="cb17-10" title="10">         <span class="dt">legend.position =</span> <span class="st">"right"</span>)</a></code></pre></div>
<p><img src="ab-ggplot2-themes_files/figure-html/unnamed-chunk-12-1.png" width="75%" style="display: block; margin: auto;"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#packages">Packages</a></li>
      <li><a href="#fonts">Fonts</a></li>
      <li><a href="#theme-ggplot2">Thème ggplot2</a></li>
      <li><a href="#autres-graphiques">Autres graphiques</a></li>
      <li><a href="#theme-avec-drealize-pour-un-format-de-type-multiplot">Thème avec <code>drealize</code> pour un format de type <em>multiplot</em></a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="thinkr">
  <p>drealthemes is a  <strong>ThinkR</strong> package. Learn more at <a href="https://rtask.thinkr.fr">rtask.thinkr.fr</a>.</p>
</div>

<div class="author">
  <p>
    Developed by Sebastien Rochette, Colin Fay.
    Site built by <a href="https://pkgdown.r-lib.org">pkgdown</a>.
  </p>
</div>
      </footer>
</div>

  

  </body>
</html>
