<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R Markdown Format for Flexible Dashboards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flex_dashboard {flexdashboard}"><tr><td>flex_dashboard {flexdashboard}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R Markdown Format for Flexible Dashboards</h2>

<h3>Description</h3>

<p>Format for converting an R Markdown document to a grid oriented dashboard
layout. The dashboard flexibly adapts the size of it's plots and htmlwidgets
to its containing web page.
</p>


<h3>Usage</h3>

<pre>
flex_dashboard(
  fig_width = 6,
  fig_height = 4.8,
  fig_retina = 2,
  fig_mobile = TRUE,
  dev = "png",
  self_contained = TRUE,
  favicon = NULL,
  logo = NULL,
  social = NULL,
  source_code = NULL,
  navbar = NULL,
  orientation = c("columns", "rows"),
  vertical_layout = c("fill", "scroll"),
  storyboard = FALSE,
  theme = "default",
  highlight = "default",
  mathjax = "default",
  extra_dependencies = NULL,
  css = NULL,
  includes = NULL,
  lib_dir = NULL,
  md_extensions = NULL,
  pandoc_args = NULL,
  devel = FALSE,
  resize_reload = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fig_width</code></td>
<td>
<p>Default width (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_height</code></td>
<td>
<p>Default height (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_retina</code></td>
<td>
<p>Scaling to perform for retina displays (defaults to 2). Note
that for flexdashboard enabling retina scaling provides for both crisper
graphics on retina screens but also much higher quality auto-scaling of R
graphics within flexdashboard containers.</p>
</td></tr>
<tr valign="top"><td><code>fig_mobile</code></td>
<td>
<p>Create an additional rendering of each R graphics figure
optimized for rendering on mobile devices oriented in portrait mode. If
<code>TRUE</code>, creates a figure which is 3.75 x 4.80 inches wide; if
<code>FALSE</code>, create no additional figure for mobile devices; if a numeric
vector of length 2, creates a mobile figure with the specified width and
height.</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Graphics device to use for figure output (defaults to png)</p>
</td></tr>
<tr valign="top"><td><code>self_contained</code></td>
<td>
<p>Produce a standalone HTML file with no external
dependencies, using data: URIs to incorporate the contents of linked
scripts, stylesheets, images, and videos. Note that even for self contained
documents MathJax is still loaded externally (this is necessary because of
its size).</p>
</td></tr>
<tr valign="top"><td><code>favicon</code></td>
<td>
<p>Path to graphic to be used as a favicon for the dashboard. Pass
<code>NULL</code> to use no favicon.</p>
</td></tr>
<tr valign="top"><td><code>logo</code></td>
<td>
<p>Path to graphic to be used as a logo for the dashboard. Pass
<code>NULL</code> to not include a logo. Note that no scaling is performed on the
logo image, so it should fit exactly within the dimensions of the navigation
bar (48 pixels high for the default &quot;cosmo&quot; theme, other themes may have
slightly different navigation bar heights).</p>
</td></tr>
<tr valign="top"><td><code>social</code></td>
<td>
<p>Specify a character vector of social sharing services to
automatically add sharing links for them on the <code>navbar</code>. Valid values
are &quot;twitter&quot;, &quot;facebook&quot;, &quot;linkedin&quot;, and &quot;pinterest&quot; (more than one
service can be specified).</p>
</td></tr>
<tr valign="top"><td><code>source_code</code></td>
<td>
<p>URL for source code of dashboard (used primarily for
publishing flexdashboard examples). Automatically creates a <code>navbar</code>
item which links to the source code.</p>
</td></tr>
<tr valign="top"><td><code>navbar</code></td>
<td>
<p>Optional list of elements to be placed on the flexdashboard
navigation bar. Each element should be a list containing a <code>title</code>
and/or <code>icon</code> field, an <code>href</code> field. Optional fields
<code>target</code> (e.g. &quot;_blank&quot;) and <code>align</code> (&quot;left&quot; or &quot;right&quot;) are also
supported.</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>Determines whether level 2 headings are treated as
dashboard rows or dashboard columns.</p>
</td></tr>
<tr valign="top"><td><code>vertical_layout</code></td>
<td>
<p>Vertical layout behavior: &quot;fill&quot; to vertically resize
charts so they completely fill the page; &quot;scroll&quot; to layout charts at their
natural height, scrolling the page if necessary.</p>
</td></tr>
<tr valign="top"><td><code>storyboard</code></td>
<td>
<p><code>TRUE</code> to use a storyboard layout scheme that places
each dashboard component in a navigable storyboard frame. When a storyboard
layout is used the <code>orientation</code> and <code>vertical_layout</code> arguments
are ignored. When creating a dashbaord with multiple pages you should apply
the '.storyboard' attribute to individual pages rather than using the
global <code>storyboard</code> option.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>One of the following:
* A [bslib::bs_theme()] object (or a list of [bslib::bs_theme()] argument values)
* Use this option to choose any [Bootstrap
version](https://rstudio.github.io/bslib/articles/bslib.html#bootstrap-versions),
[Bootswatch
theme](https://rstudio.github.io/bslib/articles/bslib.html#bootswatch-themes),
or implement a [custom
theme](https://rstudio.github.io/bslib/articles/bslib.html#custom-themes).
* In this case, any '.scss'/'.sass' files provided to the 'css'
parameter may utilize the &lsquo;theme'&rsquo;s underlying Sass utilities
(e.g., variables, mixins, etc).
* A character string specifying a [Bootswatch 3](https://bootswatch.com/3/)
theme name (for backwards-compatibility). The &quot;cosmo&quot; theme is used when
&quot;default&quot; is specified.</p>
</td></tr>
<tr valign="top"><td><code>highlight</code></td>
<td>
<p>Syntax highlighting style. Supported styles include
&quot;default&quot;, &quot;tango&quot;, &quot;pygments&quot;, &quot;kate&quot;, &quot;monochrome&quot;, &quot;espresso&quot;, &quot;zenburn&quot;,
and &quot;haddock&quot;. Pass NULL to prevent syntax highlighting.</p>
</td></tr>
<tr valign="top"><td><code>mathjax</code></td>
<td>
<p>Include mathjax. The &quot;default&quot; option uses an https URL from a
MathJax CDN. The &quot;local&quot; option uses a local version of MathJax (which is
copied into the output directory). You can pass an alternate URL or pass
<code>NULL</code> to exclude MathJax entirely.</p>
</td></tr>
<tr valign="top"><td><code>extra_dependencies</code></td>
<td>
<p>Extra dependencies as a list of the
<code>html_dependency</code> class objects typically generated by
<code><a href="../../htmltools/help/htmlDependency.html">htmltools:htmlDependency()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>css</code></td>
<td>
<p>CSS and/or Sass files to include. Files with an extension of .sass
or .scss are compiled to CSS via <code>sass::sass()</code>. Also, if <code>theme</code> is a
<code><a href="../../bslib/help/bs_theme.html">bslib::bs_theme()</a></code> object, Sass code may reference the relevant Bootstrap
Sass variables, functions, mixins, etc.</p>
</td></tr>
<tr valign="top"><td><code>includes</code></td>
<td>
<p>Named list of additional content to include within the
document (typically created using the <code><a href="../../rmarkdown/help/includes.html">includes</a></code> function).</p>
</td></tr>
<tr valign="top"><td><code>lib_dir</code></td>
<td>
<p>Directory to copy dependent HTML libraries (e.g. jquery,
bootstrap, etc.) into. By default this will be the name of the document with
<code>_files</code> appended to it.</p>
</td></tr>
<tr valign="top"><td><code>md_extensions</code></td>
<td>
<p>Markdown extensions to be added or removed from the
default definition of R Markdown. See the <code><a href="../../rmarkdown/help/rmarkdown_format.html">rmarkdown_format</a></code> for
additional details.</p>
</td></tr>
<tr valign="top"><td><code>pandoc_args</code></td>
<td>
<p>Additional command line options to pass to pandoc</p>
</td></tr>
<tr valign="top"><td><code>devel</code></td>
<td>
<p>Enable development mode (used for development of the format
itself, not useful for users of the format).</p>
</td></tr>
<tr valign="top"><td><code>resize_reload</code></td>
<td>
<p>Disable the auto-reloading behavior when the window is
resized. Useful when debugging large flexdashboard applications and this
functionality is not needed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to [rmarkdown::html_document_base()].</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the flexdashboard website for additional documentation:
<a href="https://pkgs.rstudio.com/flexdashboard/">https://pkgs.rstudio.com/flexdashboard/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(rmarkdown)
library(flexdashboard)

# simple invocation
render("dashboard.Rmd", flex_dashboard())

# specify the theme option
render("pres.Rmd", flex_dashboard(theme = "yeti"))

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>flexdashboard</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
