<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flexdashboard: Interactive dashboards for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flexdashboard-package {flexdashboard}"><tr><td>flexdashboard-package {flexdashboard}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flexdashboard: Interactive dashboards for R</h2>

<h3>Description</h3>

<p>Create interactive dashboards using <span class="pkg">rmarkdown</span>.
</p>


<h3>Details</h3>


<ul>
<li><p>Use R Markdown to publish a group of related data visualizations as a dashboard.
</p>
</li>
<li><p>Ideal for publishing interactive JavaScript visualizations based on htmlwidgets (also works with standard base, lattice, and grid graphics).
</p>
</li>
<li><p>Flexible and easy to specify layouts. Charts are intelligently re-sized to fill the browser and adapted for display on mobile devices.
</p>
</li>
<li><p>Optionally use Shiny to drive visualizations dynamically.
</p>
</li></ul>

<p>See the flexdashboard website for additional documentation:
<a href="https://pkgs.rstudio.com/flexdashboard/">https://pkgs.rstudio.com/flexdashboard/</a>
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Garrick Aden-Buie <a href="mailto:garrick@posit.co">garrick@posit.co</a> (<a href="https://orcid.org/0000-0002-7111-0077">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Carson Sievert <a href="mailto:carson@posit.co">carson@posit.co</a> (<a href="https://orcid.org/0000-0002-4958-2844">ORCID</a>)
</p>
</li>
<li><p> Richard Iannone <a href="mailto:rich@posit.co">rich@posit.co</a> (<a href="https://orcid.org/0000-0003-3925-190X">ORCID</a>)
</p>
</li>
<li><p> JJ Allaire <a href="mailto:jj@posit.co">jj@posit.co</a>
</p>
</li>
<li><p> Barbara Borges <a href="mailto:barb.b.ribeiro@gmail.com">barb.b.ribeiro@gmail.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Posit Software, PBC [copyright holder, funder]
</p>
</li>
<li><p>  Keen IO (Dashboard CSS) [contributor, copyright holder]
</p>
</li>
<li><p> Abdullah Almsaeed (Dashboard CSS) [contributor, copyright holder]
</p>
</li>
<li><p> Jonas Mosbech (StickyTableHeaders) [contributor, copyright holder]
</p>
</li>
<li><p> Noel Bossart (Featherlight) [contributor, copyright holder]
</p>
</li>
<li><p> Lea Verou (Prism) [contributor, copyright holder]
</p>
</li>
<li><p> Dmitry Baranovskiy (Raphael.js) [contributor, copyright holder]
</p>
</li>
<li><p>  Sencha Labs (Raphael.js) [contributor, copyright holder]
</p>
</li>
<li><p> Bojan Djuricic (JustGage) [contributor, copyright holder]
</p>
</li>
<li><p> Tomas Sardyha (Sly) [contributor, copyright holder]
</p>
</li>
<li><p> Bryan Lewis (Examples) [contributor, copyright holder]
</p>
</li>
<li><p> Joshua Kunst (Examples) [contributor, copyright holder]
</p>
</li>
<li><p> Ryan Hafen (Examples) [contributor, copyright holder]
</p>
</li>
<li><p> Bob Rudis (Examples) [contributor, copyright holder]
</p>
</li>
<li><p> Joe Cheng (Examples) [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://pkgs.rstudio.com/flexdashboard/">https://pkgs.rstudio.com/flexdashboard/</a>
</p>
</li>
<li> <p><a href="https://github.com/rstudio/flexdashboard/">https://github.com/rstudio/flexdashboard/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rstudio/flexdashboard/issues">https://github.com/rstudio/flexdashboard/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>flexdashboard</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
