<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse comma-separated chunk options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for csv_options {xfun}"><tr><td>csv_options {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse comma-separated chunk options</h2>

<h3>Description</h3>

<p>For <span class="pkg">knitr</span> and R Markdown documents, code chunk options can be written
using the comma-separated syntax (e.g., <code style="white-space: pre;">opt1=value1, opt2=value2</code>). This
function parses these options and returns a list. If an option is not named,
it will be treated as the chunk label.
</p>


<h3>Usage</h3>

<pre>
csv_options(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The chunk options as a string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of chunk options.
</p>


<h3>Examples</h3>

<pre>
xfun::csv_options("foo, eval=TRUE, fig.width=5, echo=if (TRUE) FALSE")
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.42 <a href="00Index.html">Index</a>]</div>
</body></html>
